<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://google.com"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="公众号,">










<meta name="description" content="]本文来自公众号转眼2018 就过去了，时间真的快啊，一年又一年。看到视觉志的文 1999 年过去了 ，我很怀念她。又开始写我的 2018 总结了，之前已经写过2年了。 我的 2017 年 我的2016年 先来看一个程序员版的年终总结，当然只是个娱乐：1234567891011121314151617181920212223242526272829303132333435这一年里，你一共写了 34">
<meta name="keywords" content="公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 2018 年">
<meta property="og:url" content="http://yoursite.com/2019/08/27/我的-2018-年/index.html">
<meta property="og:site_name" content="苏生不惑的博客">
<meta property="og:description" content="]本文来自公众号转眼2018 就过去了，时间真的快啊，一年又一年。看到视觉志的文 1999 年过去了 ，我很怀念她。又开始写我的 2018 总结了，之前已经写过2年了。 我的 2017 年 我的2016年 先来看一个程序员版的年终总结，当然只是个娱乐：1234567891011121314151617181920212223242526272829303132333435这一年里，你一共写了 34">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-4c8c582dbcb8f6c7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-a540732fa0029c5a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-cf13cbe3abcb6fef?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-661646894e8810c5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-d3b8b538e101c913?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-ad0b2e6493b41714?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-137da93ab47c7696?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-882b6261308d401a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-aecd59783216fbca?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-135e949dbab6ebf3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-45d9d7a85ab6aeed?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-f90b47bde5627926?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-e14660dce2e99c48?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-f4bae7e18a697331?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-574090512ebdb7d6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-f8fe7bbdd8c06e02?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-83cbdbb2d721c568?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-ef5400f2e5bfd141?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-f5fb74e50832723d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-c4c63c35bc070317?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-78b3ffb7888271c8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-1ed0ada1bc73c421?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-4d0c2e37c4cf3072?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-4d021d3d33c49f47?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-24ed2d8c79837191?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-ef7c16f1a30e4342?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-e319a526dfe3acc5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-84cba891ab598ed5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-ac625278881e809b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-f114fa5512d6b876?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-10-11T09:26:57.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的 2018 年">
<meta name="twitter:description" content="]本文来自公众号转眼2018 就过去了，时间真的快啊，一年又一年。看到视觉志的文 1999 年过去了 ，我很怀念她。又开始写我的 2018 总结了，之前已经写过2年了。 我的 2017 年 我的2016年 先来看一个程序员版的年终总结，当然只是个娱乐：1234567891011121314151617181920212223242526272829303132333435这一年里，你一共写了 34">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/17817191-4c8c582dbcb8f6c7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/27/我的-2018-年/">



<meta name="referrer" content="never"> ​​​​


  <title>我的 2018 年 | 苏生不惑的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏生不惑的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/27/我的-2018-年/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苏生不惑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏生不惑的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的 2018 年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-27T20:37:42+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://mp.weixin.qq.com/s?__biz=MjM5ODIzNDExMg==&amp;mid=2257484343&amp;idx=1&amp;sn=f825eb0eb3f30c2e2c2a8519ed352837&amp;chksm=a5b70b5892c0824ee2491de37e55d7b075effd0df9878952d311e9612d965d806cb0c69c1719&amp;token=1932881382&amp;lang=zh_CN#rd" target="_blank" rel="noopener">]本文来自公众号</a><br>转眼2018 就过去了，时间真的快啊，一年又一年。看到视觉志的文 <a href="https://mp.weixin.qq.com/s?__biz=MjM5NTAyODc2MA==&amp;mid=2654533916&amp;idx=1&amp;sn=18ab5b713e1dfec81d50394965d26380&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">1999 年过去了 ，我很怀念她。</a>又开始写我的 2018 总结了，之前已经写过2年了。</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5ODIzNDExMg==&amp;mid=2257484155&amp;idx=1&amp;sn=d80edc4be2e1652c840699c9cc23df38&amp;chksm=a5b7081492c081025e65e1ed6ca9718f7b1deb07e4f8ff421173ee87013be66527d28f2ff916&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">我的 2017 年</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5ODIzNDExMg==&amp;mid=2257483745&amp;idx=1&amp;sn=fb9ed12acb7b00b3a176fdd6ed813f20&amp;chksm=a5b7068e92c08f98fc70324b60326846ddf887f0cbeefc230bcaeb2c62944075762d23d669d1&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">我的2016年</a></p>
<p>先来看一个程序员版的年终总结，当然只是个娱乐：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">这一年里，你一共写了 <span class="number">34</span> 万行代码</span><br><span class="line"></span><br><span class="line">你热衷于使用组合键 ⌘ + C 和 ⌘ + V</span><br><span class="line"></span><br><span class="line">你热爱学习，喜欢和同事一起分享你们两个都不懂的技术知识</span><br><span class="line"></span><br><span class="line">你每天早上都会打开 Github 假装了解最新的技术知识</span><br><span class="line"></span><br><span class="line"><span class="number">2018</span> 年，你说的最多的几句话是:</span><br><span class="line"></span><br><span class="line">*   这个需求做不了</span><br><span class="line"></span><br><span class="line">*   在我电脑上是好的啊</span><br><span class="line"></span><br><span class="line">*   你重启下电脑试试</span><br><span class="line"></span><br><span class="line"><span class="number">4.23</span> 大概是很特别的一天 这一天里，你用了 <span class="number">548</span> 次复制和粘贴的功能，提交了 <span class="number">549</span> 行代码</span><br><span class="line"></span><br><span class="line"><span class="number">8.27</span> 这一天你睡的很晚 凌晨 <span class="number">2</span>:<span class="number">33</span> 你才把自己的 Bug 列表清空</span><br><span class="line"></span><br><span class="line">然后在朋友圈里发表了一句: my code is No<span class="number">.1</span>，我的代码就没有 Bug</span><br><span class="line"></span><br><span class="line">那一刻你好像感觉自己也成为了一个大佬</span><br><span class="line"></span><br><span class="line"><span class="number">2018</span> 年的时间里</span><br><span class="line"></span><br><span class="line">*   你使用了 <span class="number">5</span> 瓶霸王洗发露</span><br><span class="line"></span><br><span class="line">*   发际线上升了 <span class="number">4</span> cm</span><br><span class="line"></span><br><span class="line">*   各种颜色的格子衫挂满了你的衣柜</span><br><span class="line"></span><br><span class="line"><span class="number">2019</span> 年</span><br><span class="line"></span><br><span class="line">May the Bug be <span class="keyword">with</span> you.</span><br></pre></td></tr></table></figure></p>
<p>有人还做了个网站生成器 <a href="http://summary.tomxin.cn/" target="_blank" rel="noopener">http://summary.tomxin.cn/</a> ，甚至有命令行 cat “2017 年终总结.txt” | sed s/2018/2019/g | sed s/2017/2018/g | tee “2018 年终总结.txt” ，哈哈。</p>
<p>工作上今年比较大的变化就是6月的裸 辞，本来在微吼那家公司待的很久（4年），说实话不短了，但明显感觉没有挑战，最后做的项目微吼课堂几乎是我一个人在做，没什么团队的概念，技术也进步不了多少，于是辞职休息了段时间，7月来到新浪，不得不说这是个明智的决定。进入下半年整个经济开始下滑，最明显的感觉就是招聘电话少了，裁员消息多了，还好之前拒绝了几个小公司和同事邀请创业，大环境下还是大公司比较稳定，先稳定好现金流，而且在新浪工作生活都很nice，福利也多。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-4c8c582dbcb8f6c7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-a540732fa0029c5a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-cf13cbe3abcb6fef?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-661646894e8810c5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-d3b8b538e101c913?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>技术上还是以PHP为主，就是laravel,毕竟工作上用到，但目前项目上遇到瓶颈了，这个框架开发效率是高，但是性能扛不住，从入口到真正请求就要耗时150ms多，mysql，redis主服务器都在北方，南方就更慢了，于是团队准备根据syslog日志把一些访问量大的接口迁移到新框架，还有更高要求的迁移到go重写，当然这个需要时间，目前golang还在学习中。</p>
<p>工作之余还弄了2个公众号，这个号主要偏重生活，另外一个号偏重技术，已经发布近70篇文章了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-ad0b2e6493b41714?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>今年没在sf上用力，主要精力有限，只写了8篇文章，所以积分还是17K <a href="https://segmentfault.com/users" target="_blank" rel="noopener">https://segmentfault.com/users</a> ，《2018 PHP 面试 总结》这篇文章是目前赞数最高的文章，也是那次跳槽 面试的一个总结。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-137da93ab47c7696?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-882b6261308d401a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-aecd59783216fbca?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>本公众号也推送少，平常就是周末更新下，这里推荐一个网 页 版 公众号列表，方便 p c上查看  <a href="http://www.ershicimi.com/" target="_blank" rel="noopener">http://www.ershicimi.com/</a> </p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-135e949dbab6ebf3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>另外还建了个 hexo 博客，放在 github上，就不用买 服 务 器，而且m d编辑很方便。<a href="https://sushengbuhuo.github.io/" target="_blank" rel="noopener">https://sushengbuhuo.github.io/</a> </p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-45d9d7a85ab6aeed?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>一转眼就跨越30 了，微博上看到一张图，很多人毕业后连excel都用不上 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-f90b47bde5627926?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>其实绝大多数人都是待在愚昧山峰之上或者走在通往愚昧山峰的路上，自以为上了几年学看过基本书就掌握了真理，不仅不知道自己“不知道”，甚至不认为自己“不知道”，越愚昧越抬杠、越无知越大声！只有幡然醒悟之后，才会持续学习，但这个过程是逆人性的，能坚持的人少之又少。逐渐拓宽知识体系和认知能力之后，这些又在对事物形成自己独立观点时被大脑充分调用和组合，就是不知道自己“知道”的状态，进入大师级别。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-e14660dce2e99c48?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>所以人还是要保持持续学习的状态，关于2019计划呢：</p>
<ol>
<li><p>多读几本书，比如《万历15年》，《南明史》</p>
</li>
<li><p>深入 golang，工作上用好，另外开发一个可用的工具</p>
</li>
<li><p>开源节流，除了工作上加薪，做好理  财，增加现金流</p>
</li>
<li><p>把买的极客时间课程 刷完，用心总结</p>
</li>
<li><p>好好生活，作息规律（还是靠坚持），爱自己，爱另一半</p>
</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-f4bae7e18a697331?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>最近各大APP都开始更新了2018的年终总结<a href="https://www.v2ex.com/t/523786" target="_blank" rel="noopener">https://www.v2ex.com/t/523786</a>  ，比如知乎，微博，网易，b站，喜马拉雅，支付宝，我平常用的APP不多，也就这些了。</p>
<p>下面看看我的知乎，今年玩知乎的时间明显多了，主要进新浪以后闲暇时间多了，比如中午饭后12:15吃完刷到1点午休，晚饭6:10饭后刷到7点半。看下知乎年度总结  <a href="https://2018.zhihu.com/pc.html" target="_blank" rel="noopener">https://2018.zhihu.com/pc.html</a>  及知乎年度300问 <a href="https://zhuanlan.zhihu.com/p/52490894" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/52490894</a>  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-574090512ebdb7d6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-f8fe7bbdd8c06e02?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-83cbdbb2d721c568?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>b站:</p>
<p>b站的2018总结，需要下载app查看，我懒得下，就不看了，网页链接是<a href="https://www.bilibili.com/blackboard/timemachine2018-pc.html" target="_blank" rel="noopener">https://www.bilibili.com/blackboard/timemachine2018-pc.html</a> 今年终于注册了个号，上面不少好的资 源和 节目，几乎每天晚上都会刷下，也收藏了不少好电影。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-ef5400f2e5bfd141?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>喜马拉雅：</p>
<p>其实听喜马拉雅好几年了，看看我的关注，主要是音乐类。</p>
<p>喜马的2018总结也要下载APP，我也懒得下了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-f5fb74e50832723d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>支付宝：</p>
<p>今年用支付宝频率增加不少了，主要支付宝经常搞活动抽红包，另外支付宝也好记账。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-c4c63c35bc070317?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-78b3ffb7888271c8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>微博：</p>
<p>微博是每天刷，现在已经突破8万条微博了，我也是蛮拼的，2018 总结地址<a href="https://event.me.weibo.com/annual/summary" target="_blank" rel="noopener">https://event.me.weibo.com/annual/summary</a> </p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-1ed0ada1bc73c421?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-4d0c2e37c4cf3072?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-4d021d3d33c49f47?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-24ed2d8c79837191?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>我的微博相册 里面有许多看过电影的截图 <a href="https://weibo.com/p/1005052717930601/photos?from=page_100505&amp;mod=TAB#place" target="_blank" rel="noopener">https://weibo.com/p/1005052717930601/photos?from=page_100505&amp;mod=TAB#place</a>   电影最TOP 的2018年度十大国产佳片盘点， <a href="https://www.bilibili.com/video/av39733728" target="_blank" rel="noopener">https://www.bilibili.com/video/av39733728</a> ，红海行动,暴裂无声,超时空时空，动物世界,我不是药神,江湖儿女,影，无双，找到你，狗十三 有几部还没看，抽  空也要看看。 </p>
<p>网易云音乐：</p>
<p>没想到我的年度歌手是 @刘惜君 ，感谢她的声音 吴雨霏的《吴哥窑》居然听了280次。<a href="https://weibo.com/2717930601/HaFnRpsuQ?from=page_1005052717930601_profile&amp;wvr=6&amp;mod=weibotime" target="_blank" rel="noopener">https://weibo.com/2717930601/HaFnRpsuQ?from=page_1005052717930601_profile&amp;wvr=6&amp;mod=weibotime</a>   </p>
<p>2018的网易云音乐年度总结地址 <a href="http://col.ink/c/year2018/JllmA/?uid=34AEBD5BD103A288114F41916A4B06CC&amp;full_screen=true&amp;keep_status_bar=true&amp;status_bar_type=dark&amp;userid=293753445&amp;from=timeline" target="_blank" rel="noopener">http://col.ink/c/year2018/JllmA/?uid=34AEBD5BD103A288114F41916A4B06CC&amp;full_screen=true&amp;keep_status_bar=true&amp;status_bar_type=dark&amp;userid=293753445&amp;from=timeline</a>  </p>
<p>年度歌单地址<a href="https://music.163.com/#/playlist?id=2610484253" target="_blank" rel="noopener">https://music.163.com/#/playlist?id=2610484253</a> </p>
<p>去年的总结地址是<a href="https://st.music.163.com/c/year2017" target="_blank" rel="noopener">https://st.music.163.com/c/year2017</a>  <img src="https://upload-images.jianshu.io/upload_images/17817191-ef7c16f1a30e4342?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-e319a526dfe3acc5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-84cba891ab598ed5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-ac625278881e809b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>经历过那些实现和未实现的 梦想，我们就这样长大了。</p>
<p>2019，许个愿吧。 <a href="https://weibo.com/1558820477/H9OGJ2iB1" target="_blank" rel="noopener">https://weibo.com/1558820477/H9OGJ2iB1</a> </p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-f114fa5512d6b876?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公众号/" rel="tag"># 公众号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/27/有意思的举牌告白小人/" rel="next" title="有意思的举牌告白小人">
                <i class="fa fa-chevron-left"></i> 有意思的举牌告白小人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/27/再见了，我的硬盘/" rel="prev" title="再见了，我的硬盘">
                再见了，我的硬盘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
          <div class="comments" id="comments">
             <div id="gitment-container"></div>
         </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">苏生不惑</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">131</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sushengbuhuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mysusheng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/mysusheng" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://v2ex.com/" title="v2ex" target="_blank">v2ex</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fanhaobai.com/" title="fanhaobai" target="_blank">fanhaobai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuanxuxu.com/archives/" title="yuanxuxu" target="_blank">yuanxuxu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.snail-c.cn/article" title="snail-c" target="_blank">snail-c</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://showcj.com/archives" title="showcj" target="_blank">showcj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vultr.aicnm.com/%E6%9C%80%E6%96%B0Vultr%E6%B3%A8%E5%86%8C%E5%8F%8AVPS%E8%B4%AD%E4%B9%B0%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/" title="vultr" target="_blank">vultr</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lucissfer.com/" title="lucissfer" target="_blank">lucissfer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fdipzone/article/details/79352685" title="傲雪星枫" target="_blank">傲雪星枫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yoby123.cn/index.php/category/default/" title="小白的分享" target="_blank">小白的分享</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/52fhy/p/5819995.html" title="PHP攻城狮" target="_blank">PHP攻城狮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.jiaojie.site/" title="php" target="_blank">php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sphard.com/archives/" title="sphard" target="_blank">sphard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuanxuxu.com/archives/" title="LNMP技术栈笔记" target="_blank">LNMP技术栈笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.coding10.com/" title="学习 Laravel" target="_blank">学习 Laravel</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shuwoom.com/?page_id=929" title="区块链学习指南" target="_blank">区块链学习指南</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greenlightt.github.io/archives/" title="greenlightt" target="_blank">greenlightt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.0php.net/archives/" title="0php" target="_blank">0php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fordba.com/category/mysql" title="mysql" target="_blank">mysql</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.itcodemonkey.com/" title="程序员" target="_blank">程序员</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yanshuo.me/r/v2ex" title="言说" target="_blank">言说</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.timiguo.com/archive.html" title="提米果的博客" target="_blank">提米果的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://phpartisan.cn/news/112.html" title="phpartisan" target="_blank">phpartisan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/52fhy/" title="飞鸿影" target="_blank">飞鸿影</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.54php.cn/" title="54php" target="_blank">54php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lazyman.vip/" title="营销" target="_blank">营销</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.njphper.com/archives/" title="做人呢最重要的就是开心" target="_blank">做人呢最重要的就是开心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.h57.pw/" title="php 初心者" target="_blank">php 初心者</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏生不惑</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div>
<span id="showDays"></span>

</div>

<span id="busuanzi_container_site_pv">
   总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>



  <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共435.4k字</span>
</div>
<script>
var birthDay = new Date("11/20/2018");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











<script type="text/javascript">
    (function() {
        // 匿名函数，防止污染全局变量
        var utterances = document.createElement('script');
        utterances.type = 'text/javascript';
        utterances.async = true;
        utterances.setAttribute('issue-term','0')
        utterances.setAttribute('theme','')
        utterances.setAttribute('repo','sushengbuhuo/laravel_ioc_demo')
        utterances.crossorigin = 'anonymous';
        utterances.src = 'https://utteranc.es/client.js';
        // content 是要插入评论的地方
        document.getElementById('gitment-container').appendChild(utterances);
    })();
</script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
<script>
  ((window.gitter = {}).chat = {}).options = {
    //room替换成自己的聊天室名称即可，room的名称规则是：username/roomname
    room: 'sushengbuhuo-chat/mychat'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

</body>
</html>
