<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://google.com"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="公众号,">










<meta name="description" content="时间真快，一晃半年就过去了，之前整理过 2019 年公众号 苏生不惑 近百篇原创文章整理 和2020 年公众号 苏生不惑 200 多篇原创文章整理，这里再整理下，方便大家收藏，目前原创文章有263篇，几乎一个月12篇左右，只更新原创，不转发，麻烦大家星标置顶下苏生不惑。 这次继续用Python抓取了下文章链接和标题一键下载公众号所有文章，导出文件支持PDF，HTML，Markdown，Excel，">
<meta name="keywords" content="公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 上半年公众号苏生不惑近百篇原创文章整理">
<meta property="og:url" content="http://yoursite.com/2021/07/30/2021-上半年公众号苏生不惑近百篇原创文章整理/index.html">
<meta property="og:site_name" content="苏生不惑的博客">
<meta property="og:description" content="时间真快，一晃半年就过去了，之前整理过 2019 年公众号 苏生不惑 近百篇原创文章整理 和2020 年公众号 苏生不惑 200 多篇原创文章整理，这里再整理下，方便大家收藏，目前原创文章有263篇，几乎一个月12篇左右，只更新原创，不转发，麻烦大家星标置顶下苏生不惑。 这次继续用Python抓取了下文章链接和标题一键下载公众号所有文章，导出文件支持PDF，HTML，Markdown，Excel，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/23152173-424ca67ae6b277ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/23152173-27ac30311dce1087.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/23152173-d8677ea9f8bd5de1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/23152173-dd8e231f80b49443.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/23152173-126724dcdbbbcf1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/23152173-61c280d775baf3e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2021-07-30T11:44:40.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021 上半年公众号苏生不惑近百篇原创文章整理">
<meta name="twitter:description" content="时间真快，一晃半年就过去了，之前整理过 2019 年公众号 苏生不惑 近百篇原创文章整理 和2020 年公众号 苏生不惑 200 多篇原创文章整理，这里再整理下，方便大家收藏，目前原创文章有263篇，几乎一个月12篇左右，只更新原创，不转发，麻烦大家星标置顶下苏生不惑。 这次继续用Python抓取了下文章链接和标题一键下载公众号所有文章，导出文件支持PDF，HTML，Markdown，Excel，">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/23152173-424ca67ae6b277ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/30/2021-上半年公众号苏生不惑近百篇原创文章整理/">



<meta name="referrer" content="never"> ​​​​


  <title>2021 上半年公众号苏生不惑近百篇原创文章整理 | 苏生不惑的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏生不惑的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/30/2021-上半年公众号苏生不惑近百篇原创文章整理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苏生不惑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏生不惑的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021 上半年公众号苏生不惑近百篇原创文章整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-30T19:44:08+08:00">
                2021-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时间真快，一晃半年就过去了，之前整理过 <a href="https://mp.weixin.qq.com/s/Lm4l_aPCSXymUGcqO_Yf3g" target="_blank" rel="noopener">2019 年公众号 苏生不惑 近百篇原创文章整理</a> 和<a href="https://mp.weixin.qq.com/s/QwK653UKIz559Wca9I1dUg" target="_blank" rel="noopener">2020 年公众号 苏生不惑 200 多篇原创文章整理</a>，这里再整理下，方便大家收藏，目前原创文章有263篇，几乎一个月12篇左右，只更新原创，不转发，麻烦大家<code>星标置顶下苏生不惑</code>。<br><img src="https://upload-images.jianshu.io/upload_images/23152173-424ca67ae6b277ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>这次继续用Python抓取了下文章链接和标题<a href="https://mp.weixin.qq.com/s/sBK_NkSnS3qTOnajl6Y94Q" target="_blank" rel="noopener">一键下载公众号所有文章，导出文件支持PDF，HTML，Markdown，Excel，chm等格式</a>，放在gitee上了<a href="https://gitee.com/sushengbuhuo/wechat/blob/master/%E8%8B%8F%E7%94%9F%E4%B8%8D%E6%83%91%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E5%88%97%E8%A1%A8.md" target="_blank" rel="noopener">https://gitee.com/sushengbuhuo/wechat/blob/master/%E8%8B%8F%E7%94%9F%E4%B8%8D%E6%83%91%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0%E5%88%97%E8%A1%A8.md</a> ，在文末点击阅读查看，如果你有想下载备份的公众号可以联系我。<br><img src="https://upload-images.jianshu.io/upload_images/23152173-27ac30311dce1087.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">  </p>
<p>从2019年开始，不知不觉坚持2年<code>每周更新</code>公众号文章了，应该还能一直坚持下去。<br><img src="https://upload-images.jianshu.io/upload_images/23152173-d8677ea9f8bd5de1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>还导出了份CSV文件，方便按照时间排序看文章。<br><img src="https://upload-images.jianshu.io/upload_images/23152173-dd8e231f80b49443.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>顺便用python把文章标题生成了个词云图 （也可以用在线网站<a href="https://cloud.niucodata.com/），效果如图：" target="_blank" rel="noopener">https://cloud.niucodata.com/），效果如图：</a><br><img src="https://upload-images.jianshu.io/upload_images/23152173-126724dcdbbbcf1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="Chrome扩展-油猴脚本"><a href="#Chrome扩展-油猴脚本" class="headerlink" title="Chrome扩展/油猴脚本"></a>Chrome扩展/油猴脚本</h3><p><a href="https://mp.weixin.qq.com/s/ajUfdUAvxSj1uTHmSFG6ow" target="_blank" rel="noopener">那些有趣/实用的 Chrome 扩展神器系列（三）</a></p>
<p><a href="https://mp.weixin.qq.com/s/GVHav2__mvRP84Ll0fKs6Q" target="_blank" rel="noopener">能安装Chrome扩展和油猴脚本的手机浏览器</a></p>
<p><a href="https://mp.weixin.qq.com/s/_V4lraKdwg97PXmK8-Ctng" target="_blank" rel="noopener">那些有趣/实用的 Chrome 扩展神器系列（四）</a></p>
<p><a href="https://mp.weixin.qq.com/s/qgV1mwHthgKxixWFfWpt9Q" target="_blank" rel="noopener">5 分钟带你写个自己的 Chrome 扩展和油猴脚本</a></p>
<p><a href="https://mp.weixin.qq.com/s/RI_J8NoiARIb5IEXYnW5ZQ" target="_blank" rel="noopener">实用油猴脚本推荐，让你的谷歌浏览器更强大（二）</a></p>
<h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h3><p><a href="https://mp.weixin.qq.com/s/39Bf9bEIfQfx_Jwhi4LbGg" target="_blank" rel="noopener">那些有趣的网站系列（九）</a></p>
<p><a href="https://mp.weixin.qq.com/s/zrN57ANXeK3FDly9pGe7Xg" target="_blank" rel="noopener">那些有趣的网站系列（十）</a></p>
<p><a href="https://mp.weixin.qq.com/s/xfC1mbUoceTnaPf5faWYBQ" target="_blank" rel="noopener">那些好玩的生成器网站（三）</a></p>
<p><a href="https://mp.weixin.qq.com/s/0iIGO__gABCXVbZ8reXnsw" target="_blank" rel="noopener">那些有趣的网站系列（十一）</a></p>
<p><a href="https://mp.weixin.qq.com/s/CJ9mIph3-h_tILp_M9ba_w" target="_blank" rel="noopener">那些有趣的网站系列（十二）</a></p>
<p><a href="https://mp.weixin.qq.com/s/tdUtyCaHQ9iVYKBNPyNuIQ" target="_blank" rel="noopener">那些有趣的网站系列（十三）</a></p>
<p><a href="https://mp.weixin.qq.com/s/28V2GoBPx3cWNPmAdWwi7g" target="_blank" rel="noopener">那些有趣的网站系列（十四）</a></p>
<p><a href="https://mp.weixin.qq.com/s/lbe3u9Hy0tp8jfCOOeaZug" target="_blank" rel="noopener">那些有趣的网站系列（十五）</a></p>
<p><a href="https://mp.weixin.qq.com/s/Z92IUaTEfuEoDtJLVl4A4Q" target="_blank" rel="noopener">几个实用的生活服务网站和APP</a></p>
<p><a href="https://mp.weixin.qq.com/s/iotTrZWEdYEqRcHwjFCJug" target="_blank" rel="noopener">找回童年乐趣，在线玩超级玛丽、冒险岛、魂斗罗、坦克大战等经典游戏</a></p>
<h3 id="玩转系列"><a href="#玩转系列" class="headerlink" title="玩转系列"></a>玩转系列</h3><p><a href="https://mp.weixin.qq.com/s/Z4jRObAZn1QlF3YcmOWvfQ" target="_blank" rel="noopener">玩转谷歌浏览器</a></p>
<p><a href="https://mp.weixin.qq.com/s/yMz2xsxhniyF0hWHXZjV2Q" target="_blank" rel="noopener">玩转b站：实用的b站工具合集</a></p>
<p><a href="https://mp.weixin.qq.com/s/_QvGRwtR4J5o2luMrwATEA" target="_blank" rel="noopener">玩转谷歌/百度搜索</a></p>
<p><a href="https://mp.weixin.qq.com/s/13tErvC_GTnlDt8w0a5oiQ" target="_blank" rel="noopener">玩转微信读书</a></p>
<p><a href="https://mp.weixin.qq.com/s/5mZnA65FZUdp2_1zo_H6TQ" target="_blank" rel="noopener">玩转公众号</a></p>
<h3 id="视频下载"><a href="#视频下载" class="headerlink" title="视频下载"></a>视频下载</h3><p><a href="https://mp.weixin.qq.com/s/ROms3FieXuHTTkHclRQhEg" target="_blank" rel="noopener">又一视频下载神器，一键下载b站收藏夹视频和up主所有视频</a></p>
<p><a href="https://mp.weixin.qq.com/s/j8Py56hLt2pOyU2DRKM8Iw" target="_blank" rel="noopener">刘德华开抖音了，一键下载华仔所有无水印视频</a></p>
<p><a href="https://mp.weixin.qq.com/s/ig_aD0B2n7Vi6CdDeZ11Zg" target="_blank" rel="noopener">2021年4月如何下载微信视频号的视频？简直不要太简单</a></p>
<h3 id="工具-app"><a href="#工具-app" class="headerlink" title="工具/app"></a>工具/app</h3><p><a href="https://mp.weixin.qq.com/s/o_V1kISe-zl9fdcCFZJZPg" target="_blank" rel="noopener">新买了台笔记本电脑，分享些实用的Windows软件</a></p>
<p><a href="https://mp.weixin.qq.com/s/Z_pk1b-Kg-UJKgBPmI_feA" target="_blank" rel="noopener">没有b站大会员怎么看番剧</a></p>
<p><a href="https://mp.weixin.qq.com/s/IpZjKX5qPRIr1NZkZkXAwA" target="_blank" rel="noopener">一键跳过 APP 启动广告</a></p>
<p><a href="https://mp.weixin.qq.com/s/kNl3FyIulJ7yEQpoKaLzPA" target="_blank" rel="noopener">虾米音乐关闭后还有什么好用的音乐软件？</a></p>
<p><a href="https://mp.weixin.qq.com/s/2yB4MsQhUybDWD7NDEzgdw" target="_blank" rel="noopener">签到太麻烦？全自动一键签到网易云音乐，b站，京东，百度贴吧等网站</a></p>
<p><a href="https://mp.weixin.qq.com/s/24bAV8O2nP5dSo-Hpix3Ig" target="_blank" rel="noopener">分享几个学英语的好工具</a></p>
<p><a href="https://mp.weixin.qq.com/s/iTEEWPy4MF_5hcg1-ecA2Q" target="_blank" rel="noopener">图片搜索太模糊？无损放大图片神器来了</a></p>
<p><a href="https://mp.weixin.qq.com/s/ubeKKWtnq6JVAkMG_WGd5g" target="_blank" rel="noopener">一个可以直接刷 YouTube 视频的神器 APP</a></p>
<p><a href="https://mp.weixin.qq.com/s/9We-13XFA28Ay11cmKuEww" target="_blank" rel="noopener">上 Instagram 看看周杰伦又更新了什么动态</a></p>
<p><a href="https://mp.weixin.qq.com/s/eYr4ejBq3TeRqI25zkVK_g" target="_blank" rel="noopener">一键下载QQ空间相册，微博相册，知乎回答图片，豆瓣图片，instagram图片</a></p>
<p><a href="https://mp.weixin.qq.com/s/9aM8IP6FdiCX4361kQrOYw" target="_blank" rel="noopener">一键去除腾讯/优酷/爱奇艺/b站视频水印</a></p>
<p><a href="https://mp.weixin.qq.com/s/R5oqsqmFLRiKBGqmDUqznA" target="_blank" rel="noopener">高颜值的网易云音乐第三方客户端，还支持听变灰歌曲</a></p>
<p><a href="https://mp.weixin.qq.com/s/hSKy5rxCSdh-gI6B00aQFg" target="_blank" rel="noopener">听说你想上 p 站</a></p>
<p><a href="https://mp.weixin.qq.com/s/YLRFPDMZJNl515eAfMSyJw" target="_blank" rel="noopener">找壁纸不用愁了：壁纸网站/APP/工具合集</a></p>
<p><a href="https://mp.weixin.qq.com/s/yUYiS_jMPH83pGjooIDQ4w" target="_blank" rel="noopener">账号升级攻略：每天自动升级b站和网易云音乐，自动签到天翼云盘和百度贴吧</a></p>
<p><a href="https://mp.weixin.qq.com/s/V5usFXLlIKsx8o0mCYyL3A" target="_blank" rel="noopener">5分钟搞定b站答题成为正式会员，每天自动刷经验值升级账号</a></p>
<p><a href="https://mp.weixin.qq.com/s/PO3h62IfL_fohXUvcBx2aA" target="_blank" rel="noopener">好玩，AI 让老照片动起来（附 APP 软件地址）</a></p>
<p><a href="https://mp.weixin.qq.com/s/aVF_ntTfCZeDamhOq2tPTA" target="_blank" rel="noopener">2021年4月如何加速下载百度网盘文件，分享个不限速的内部体验版</a></p>
<p><a href="https://mp.weixin.qq.com/s/qkygGwHyVCVQQPogkRzC3g" target="_blank" rel="noopener">又一音乐神器APP，免费听全网音乐，同时更新解锁网易云音乐变灰歌曲方法</a></p>
<p><a href="https://mp.weixin.qq.com/s/7LjE_eXCa75Km932FxrC6Q" target="_blank" rel="noopener">冰点文库和小叶文库下载器挂了后如何下载百度文库/豆丁/道客巴巴文档</a></p>
<p><a href="https://mp.weixin.qq.com/s/tAGJHwxqcTsID-x1S45ssQ" target="_blank" rel="noopener">不限速的阿里云盘预约公测即将截止，快来领取3T容量</a></p>
<p><a href="https://mp.weixin.qq.com/s/zkX8B9Lbp4q9jXdaDUUfOg" target="_blank" rel="noopener">一键添加和去除图片/视频水印</a></p>
<p><a href="https://mp.weixin.qq.com/s/czOe9iGLrVyMfNUcK9Xggw" target="_blank" rel="noopener">阿里云盘公测了，可增加容量的福利码来了（长期更新）</a></p>
<p><a href="https://mp.weixin.qq.com/s/16gDFznIMkG3EieqBQtj-w" target="_blank" rel="noopener">清明小长假不无聊：分享一大波影视网站和APP，轻松看全网视频</a></p>
<h3 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h3><p><a href="https://mp.weixin.qq.com/s/1pUEB-8JESluVvKYazvCzA" target="_blank" rel="noopener">好玩的微信状态视频合集整理（附无水印视频网盘链接）</a></p>
<p><a href="https://mp.weixin.qq.com/s/SCNqjY6shLARcEe11kIT0A" target="_blank" rel="noopener">要过年了，换个发微信红包新姿势</a></p>
<p><a href="https://mp.weixin.qq.com/s/HkjDiPFZvTGWyHfy-bQfAg" target="_blank" rel="noopener">用 Python 抓取我常看的几个公众号</a></p>
<p><a href="https://mp.weixin.qq.com/s/zzVIpMCKDWGw2NtwIygvYw" target="_blank" rel="noopener">2021 微信运动一键刷步数，让你成功占领封面</a></p>
<p><a href="https://mp.weixin.qq.com/s/ig_aD0B2n7Vi6CdDeZ11Zg" target="_blank" rel="noopener">2021年4月如何下载微信视频号的视频？简直不要太简单</a></p>
<p><a href="https://mp.weixin.qq.com/s/PQ9DfLjLsGyqjvYiQcsR9w" target="_blank" rel="noopener">2021 年 5 月一键修改微信运动步数</a></p>
<p><a href="https://mp.weixin.qq.com/s/jQbWoNFdIUpNH7M6B_zSrQ" target="_blank" rel="noopener">分享几个微信实用小技巧</a></p>
<p><a href="https://mp.weixin.qq.com/s/26oAKn-lRLRA5jMyadILcg" target="_blank" rel="noopener">这下摸鱼更方便了，Windows 电脑支持刷朋友圈了</a></p>
<p><a href="https://mp.weixin.qq.com/s/bCWJvS8HtD2fxjcDwiVZlQ" target="_blank" rel="noopener">2021 上半年公众号苏生不惑近百篇原创文章整理</a></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><a href="https://mp.weixin.qq.com/s/HrWi6_4h5LM1EHhZ4a3q3A" target="_blank" rel="noopener">过年无聊？来b站看豆瓣电影 Top 250</a></p>
<p><a href="https://mp.weixin.qq.com/s/XPpawfBGjNeRJlSlLNp43Q" target="_blank" rel="noopener">2021 年元旦福利，小伙伴们来领现金红包</a></p>
<p><a href="https://mp.weixin.qq.com/s/_N83uXdaHnU6QS3n6k-udA" target="_blank" rel="noopener">今年还能回家过年吗？查询下各地出行隔离政策</a></p>
<p><a href="https://mp.weixin.qq.com/s/zYJTlm1tuSAYkSuSh0pxyQ" target="_blank" rel="noopener">2021 年 2 月福利，小伙伴们来领微信红包</a></p>
<p><a href="https://mp.weixin.qq.com/s/82LCzupXtgxv310xUlodBA" target="_blank" rel="noopener">大年初一领红包，恭喜发财，大吉大利</a></p>
<p><a href="https://mp.weixin.qq.com/s/nQRX0jWdC7snXuJyGNHuPw" target="_blank" rel="noopener">2021 年 3 月福利，小伙伴们来领微信红包</a></p>
<p><a href="https://mp.weixin.qq.com/s/CqzGGU9NBzH8dKSeXYnepw" target="_blank" rel="noopener">来领钱了，手把手教你申报 2020 个人所得税</a></p>
<p><a href="https://mp.weixin.qq.com/s/H30uEsRbMCqVuK3vL_Gwuw" target="_blank" rel="noopener">建了个微信交流群，和我一起在 b 站学 Python</a></p>
<p><a href="https://mp.weixin.qq.com/s/AtUUm0WRw0CnswSnqSoMSQ" target="_blank" rel="noopener">比特币突破 6 万美元了，原来我还有点比特币</a></p>
<p><a href="https://mp.weixin.qq.com/s/oLNppOwfemiTNOwG5GiUXQ" target="_blank" rel="noopener">又是一年 520，给准备恋爱和结婚的小伙伴几个建议</a></p>
<p><a href="https://mp.weixin.qq.com/s/KnKBtVBYEdmxlrSFm0ifqQ" target="_blank" rel="noopener">花 2 分钟学习下海姆立克急救法，关键时刻能救命</a></p>
<p><a href="https://mp.weixin.qq.com/s/FmmJN8U4CkbjuKQbev05Gw" target="_blank" rel="noopener">2021 年身份证过期了会有什么影响？</a></p>
<p><a href="https://mp.weixin.qq.com/s/VD9rWAUm2vz9hgvmI9ICrw" target="_blank" rel="noopener">读者问答第一期（端午节福利）</a></p>
<blockquote>
<p> 如果文章对你有帮助还请 <code>点赞/在看/分享</code> 三连支持下， 感谢各位！</p>
</blockquote>
<h3 id="公众号苏生不惑"><a href="#公众号苏生不惑" class="headerlink" title="公众号苏生不惑"></a>公众号苏生不惑</h3><p><img src="https://upload-images.jianshu.io/upload_images/23152173-61c280d775baf3e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扫描二维码关注或搜索微信susheng_buhuo"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公众号/" rel="tag"># 公众号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/30/新买了台笔记本电脑，分享些实用的Windows软件/" rel="next" title="新买了台笔记本电脑，分享些实用的Windows软件">
                <i class="fa fa-chevron-left"></i> 新买了台笔记本电脑，分享些实用的Windows软件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/30/那些有趣的网站系列（十六）/" rel="prev" title="那些有趣的网站系列（十六）">
                那些有趣的网站系列（十六） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
          <div class="comments" id="comments">
             <div id="gitment-container"></div>
         </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">苏生不惑</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">372</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sushengbuhuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mysusheng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/mysusheng" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://v2ex.com/" title="v2ex" target="_blank">v2ex</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fanhaobai.com/" title="fanhaobai" target="_blank">fanhaobai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuanxuxu.com/archives/" title="yuanxuxu" target="_blank">yuanxuxu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.snail-c.cn/article" title="snail-c" target="_blank">snail-c</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://showcj.com/archives" title="showcj" target="_blank">showcj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vultr.aicnm.com/%E6%9C%80%E6%96%B0Vultr%E6%B3%A8%E5%86%8C%E5%8F%8AVPS%E8%B4%AD%E4%B9%B0%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/" title="vultr" target="_blank">vultr</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lucissfer.com/" title="lucissfer" target="_blank">lucissfer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fdipzone/article/details/79352685" title="傲雪星枫" target="_blank">傲雪星枫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yoby123.cn/index.php/category/default/" title="小白的分享" target="_blank">小白的分享</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/52fhy/p/5819995.html" title="PHP攻城狮" target="_blank">PHP攻城狮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.jiaojie.site/" title="php" target="_blank">php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sphard.com/archives/" title="sphard" target="_blank">sphard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuanxuxu.com/archives/" title="LNMP技术栈笔记" target="_blank">LNMP技术栈笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.coding10.com/" title="学习 Laravel" target="_blank">学习 Laravel</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shuwoom.com/?page_id=929" title="区块链学习指南" target="_blank">区块链学习指南</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greenlightt.github.io/archives/" title="greenlightt" target="_blank">greenlightt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.0php.net/archives/" title="0php" target="_blank">0php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fordba.com/category/mysql" title="mysql" target="_blank">mysql</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.itcodemonkey.com/" title="程序员" target="_blank">程序员</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yanshuo.me/r/v2ex" title="言说" target="_blank">言说</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.timiguo.com/archive.html" title="提米果的博客" target="_blank">提米果的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://phpartisan.cn/news/112.html" title="phpartisan" target="_blank">phpartisan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/52fhy/" title="飞鸿影" target="_blank">飞鸿影</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.54php.cn/" title="54php" target="_blank">54php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lazyman.vip/" title="营销" target="_blank">营销</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.njphper.com/archives/" title="做人呢最重要的就是开心" target="_blank">做人呢最重要的就是开心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.h57.pw/" title="php 初心者" target="_blank">php 初心者</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome扩展-油猴脚本"><span class="nav-number">1.</span> <span class="nav-text">Chrome扩展/油猴脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站"><span class="nav-number">2.</span> <span class="nav-text">网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玩转系列"><span class="nav-number">3.</span> <span class="nav-text">玩转系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频下载"><span class="nav-number">4.</span> <span class="nav-text">视频下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具-app"><span class="nav-number">5.</span> <span class="nav-text">工具/app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信"><span class="nav-number">6.</span> <span class="nav-text">微信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公众号苏生不惑"><span class="nav-number">8.</span> <span class="nav-text">公众号苏生不惑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏生不惑</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div>
<span id="showDays"></span>

</div>

<span id="busuanzi_container_site_pv">
   总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>



  <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共764.4k字</span>
</div>
<script>
var birthDay = new Date("11/20/2018");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











<script type="text/javascript">
    (function() {
        // 匿名函数，防止污染全局变量
        var utterances = document.createElement('script');
        utterances.type = 'text/javascript';
        utterances.async = true;
        utterances.setAttribute('issue-term','0')
        utterances.setAttribute('theme','')
        utterances.setAttribute('repo','sushengbuhuo/laravel_ioc_demo')
        utterances.crossorigin = 'anonymous';
        utterances.src = 'https://utteranc.es/client.js';
        // content 是要插入评论的地方
        document.getElementById('gitment-container').appendChild(utterances);
    })();
</script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
<script>
  ((window.gitter = {}).chat = {}).options = {
    //room替换成自己的聊天室名称即可，room的名称规则是：username/roomname
    room: 'sushengbuhuo-chat/mychat'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

</body>
</html>
