<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://google.com"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="公众号,">










<meta name="description" content="今天周末，放下工作好好看了几部经典电影，这里顺便把我常用的几个电影网站做个整理。 国内常用的电影网站就是优酷，爱奇艺，腾讯等大网站了，大部分电影都可以在这些网站找到，小众的一些经典电影可以在b站找找 那些你可能不知道的 bilibili 奇技淫巧  当然有些电影需要 VIP 才能观看，比如星爷的《国产凌凌漆》https://www.iqiyi.com/v_19rrjd6es8.html?vfm=2">
<meta name="keywords" content="公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="周末推荐几个免费在线看电影网站">
<meta property="og:url" content="http://yoursite.com/2019/11/04/周末推荐几个免费在线看电影网站/index.html">
<meta property="og:site_name" content="苏生不惑的博客">
<meta property="og:description" content="今天周末，放下工作好好看了几部经典电影，这里顺便把我常用的几个电影网站做个整理。 国内常用的电影网站就是优酷，爱奇艺，腾讯等大网站了，大部分电影都可以在这些网站找到，小众的一些经典电影可以在b站找找 那些你可能不知道的 bilibili 奇技淫巧  当然有些电影需要 VIP 才能观看，比如星爷的《国产凌凌漆》https://www.iqiyi.com/v_19rrjd6es8.html?vfm=2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-216dea1b86fa06ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-87bcc62a6d79df07.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-da69ce9b83ca83f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-aa62f00284768dd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-c7cd5439893a01c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-400f5ae0bb879b71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-4fc34671739dfb88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-0b3154ac6094bd40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-e9386de6338790ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-f2facdaa111e7ced.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-d73a1d15dc12faea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-d6688110b659d052.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-faaa1b65453c38c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-400f5ae0bb879b71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-3e3bd54761a1f0ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-1747755b4f499e68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-f9e813f0595c2910.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-7683beeabca757b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-0648b151e364f4ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-41245f098208c25f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-9fdc5919a4f7cde5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-ff0888d48df7c3ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-653e98218bbe19e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-4417417fb8ee499c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-1e39c81ca258c541.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-44ef1fe201d6ecc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-201cfbfd95def2a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-28615a1530f21b2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-305ca8f04315eb24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-8ff6e00de5b0726e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-6e0079f95d4c0338.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-11-04T12:22:51.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周末推荐几个免费在线看电影网站">
<meta name="twitter:description" content="今天周末，放下工作好好看了几部经典电影，这里顺便把我常用的几个电影网站做个整理。 国内常用的电影网站就是优酷，爱奇艺，腾讯等大网站了，大部分电影都可以在这些网站找到，小众的一些经典电影可以在b站找找 那些你可能不知道的 bilibili 奇技淫巧  当然有些电影需要 VIP 才能观看，比如星爷的《国产凌凌漆》https://www.iqiyi.com/v_19rrjd6es8.html?vfm=2">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/17817191-216dea1b86fa06ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/04/周末推荐几个免费在线看电影网站/">



<meta name="referrer" content="never"> ​​​​


  <title>周末推荐几个免费在线看电影网站 | 苏生不惑的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏生不惑的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/04/周末推荐几个免费在线看电影网站/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苏生不惑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏生不惑的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">周末推荐几个免费在线看电影网站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-04T20:22:19+08:00">
                2019-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天周末，放下工作好好看了几部经典电影，这里顺便把我常用的几个电影网站做个整理。</p>
<p>国内常用的电影网站就是优酷，爱奇艺，腾讯等大网站了，大部分电影都可以在这些网站找到，小众的一些经典电影可以在b站找找 <a href="https://mp.weixin.qq.com/s/HpuInXUCjSYT7HLqhoRcCA" target="_blank" rel="noopener">那些你可能不知道的 bilibili 奇技淫巧</a> </p>
<p>当然有些电影需要 VIP 才能观看，比如星爷的《国产凌凌漆》<a href="https://www.iqiyi.com/v_19rrjd6es8.html?vfm=2008_aldbd&amp;fc=828fb30b722f3164&amp;fv=p_02_01" target="_blank" rel="noopener">https://www.iqiyi.com/v_19rrjd6es8.html?vfm=2008_aldbd&amp;fc=828fb30b722f3164&amp;fv=p_02_01</a><br><img src="https://upload-images.jianshu.io/upload_images/17817191-216dea1b86fa06ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-87bcc62a6d79df07.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/17817191-da69ce9b83ca83f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>如果没有VIP可以使用油猴脚本<a href="https://github.com/syhyz1990/media/" target="_blank" rel="noopener">https://github.com/syhyz1990/media/</a>   <a href="https://mp.weixin.qq.com/s/R3x-xZwqLIVwPjlgikDQ9A" target="_blank" rel="noopener">那些你可能不知道的免费观看 VIP 视频奇技淫巧</a>，怎么使用油猴可以看之前的文章  <a href="https://mp.weixin.qq.com/s/adJFh_9LH0N-vvvYaiQqXg" target="_blank" rel="noopener">Chrome 浏览器扩展神器油猴</a> 当然体验没有使用VIP在爱奇艺上看好，如果想要完美的观看体验所以还是推荐你买VIP。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-aa62f00284768dd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>如果你觉得安装脚本什么的也麻烦，那可以看看下面这些看电影网站。</p>
<h3 id="mvcat"><a href="#mvcat" class="headerlink" title="mvcat"></a>mvcat</h3><p>网站<a href="http://www.mvcat.com/" target="_blank" rel="noopener">http://www.mvcat.com/</a> ，大部分电影可以在这个网站看，因为它也是抓取第三方网站的播放源，缺点就是广告多。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-c7cd5439893a01c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/17817191-400f5ae0bb879b71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>搜索 国产凌凌漆<br><img src="https://upload-images.jianshu.io/upload_images/17817191-4fc34671739dfb88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/17817191-0b3154ac6094bd40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>如果播放不了，可以点击左侧的网站切换播放源。<br><img src="https://upload-images.jianshu.io/upload_images/17817191-e9386de6338790ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="西瓜铺"><a href="#西瓜铺" class="headerlink" title="西瓜铺"></a>西瓜铺</h3><p>网站<a href="https://www.xiguapu.com/" target="_blank" rel="noopener">https://www.xiguapu.com/</a><br><img src="https://upload-images.jianshu.io/upload_images/17817191-f2facdaa111e7ced.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>搜索 国产凌凌漆 找到播放页面<a href="https://www.xiguapu.com/xv/287.html" target="_blank" rel="noopener">https://www.xiguapu.com/xv/287.html</a> 就可以在线看了，画质非常清晰。<br><img src="https://upload-images.jianshu.io/upload_images/17817191-d73a1d15dc12faea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/17817191-d6688110b659d052.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/17817191-faaa1b65453c38c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/17817191-400f5ae0bb879b71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="吾爱看影视"><a href="#吾爱看影视" class="headerlink" title="吾爱看影视"></a>吾爱看影视</h3><p>网址 <a href="http://www.5aikp.com/" target="_blank" rel="noopener">http://www.5aikp.com/</a>  还提供rss订阅 <a href="http://www.5aikp.com/rss.xml" target="_blank" rel="noopener">http://www.5aikp.com/rss.xml</a><br><img src="https://upload-images.jianshu.io/upload_images/17817191-3e3bd54761a1f0ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>在播放页 <a href="http://www.5aikp.com/play/3963-3-1.html" target="_blank" rel="noopener">http://www.5aikp.com/play/3963-3-1.html</a> 通过控制台可以看到播放地址是m3u8文件 <a href="https://v3.szjal.cn/ppvod/0846F06809DDCEB3CE765153C50849D0.m3u8" target="_blank" rel="noopener">https://v3.szjal.cn/ppvod/0846F06809DDCEB3CE765153C50849D0.m3u8</a> ，可以直接通过m3u8工具把电影下载到本地，公众号回复 <code>m3u8</code> 获取工具。<br><img src="https://upload-images.jianshu.io/upload_images/17817191-1747755b4f499e68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="老豆瓣"><a href="#老豆瓣" class="headerlink" title="老豆瓣"></a>老豆瓣</h3><p>网站 <a href="https://www.laodouban.com/" target="_blank" rel="noopener">https://www.laodouban.com/</a> 虽然有豆瓣，但其实跟豆瓣没什么关系。<br><img src="https://upload-images.jianshu.io/upload_images/17817191-f9e813f0595c2910.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>搜索电影名进入播放页<a href="https://www.laodouban.com/b?h=5985309&amp;y=0" target="_blank" rel="noopener">https://www.laodouban.com/b?h=5985309&amp;y=0</a> 提供国语和粤语版。<br><img src="https://upload-images.jianshu.io/upload_images/17817191-7683beeabca757b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="小嘀咕影视"><a href="#小嘀咕影视" class="headerlink" title="小嘀咕影视"></a>小嘀咕影视</h3><p>网站<a href="http://www.xdg999.com" target="_blank" rel="noopener">http://www.xdg999.com</a>  搜索 国产凌凌漆 找到播放页<a href="http://www.xdg999.com/play/78067-2-1.html" target="_blank" rel="noopener">http://www.xdg999.com/play/78067-2-1.html</a><br><img src="https://upload-images.jianshu.io/upload_images/17817191-0648b151e364f4ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="剧迷"><a href="#剧迷" class="headerlink" title="剧迷"></a>剧迷</h3><p>网站<a href="https://cn.gimy.tv/" target="_blank" rel="noopener">https://cn.gimy.tv/</a><br><img src="https://upload-images.jianshu.io/upload_images/17817191-41245f098208c25f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>选择一个播放地址<a href="https://cn.gimy.tv/play/19431-5-1.html" target="_blank" rel="noopener">https://cn.gimy.tv/play/19431-5-1.html</a><br><img src="https://upload-images.jianshu.io/upload_images/17817191-9fdc5919a4f7cde5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/17817191-ff0888d48df7c3ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/17817191-653e98218bbe19e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/17817191-4417417fb8ee499c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/17817191-1e39c81ca258c541.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="低端影视"><a href="#低端影视" class="headerlink" title="低端影视"></a>低端影视</h3><p>网站 <a href="http://ddrk.me" target="_blank" rel="noopener">http://ddrk.me</a> ，上面有豆瓣 top 250 电影合集<a href="http://ddrk.me/tag/douban-top250/#" target="_blank" rel="noopener">http://ddrk.me/tag/douban-top250/#</a><br><img src="https://upload-images.jianshu.io/upload_images/17817191-44ef1fe201d6ecc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>试了下张国荣的《阿飞正传》<a href="http://ddrk.me/days-of-being-wild/" target="_blank" rel="noopener">http://ddrk.me/days-of-being-wild/</a>，播放很流畅。<br><img src="https://upload-images.jianshu.io/upload_images/17817191-201cfbfd95def2a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="电影音乐"><a href="#电影音乐" class="headerlink" title="电影音乐"></a>电影音乐</h3><p>当你在看某部电影或电视剧的时候，想要知道剧里的歌叫什么，一般都是在谷歌里搜索，现在你可以使用<a href="https://www.tunefind.com/，它不光会列出都有哪些音乐，还会告诉你每首歌出现在哪个场景，比如《阿甘正传》https://www.tunefind.com/movie/forrest-gump" target="_blank" rel="noopener">https://www.tunefind.com/，它不光会列出都有哪些音乐，还会告诉你每首歌出现在哪个场景，比如《阿甘正传》https://www.tunefind.com/movie/forrest-gump</a> 可惜不支持中文。<br><img src="https://upload-images.jianshu.io/upload_images/17817191-28615a1530f21b2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>我收藏整理了部分经典电影，可以在公众号回复  <code>周星驰</code>  <code>张国荣</code>  <code>黄飞鸿</code> <code>刘德华</code>  等关键词获取。</p>
<p>最后推荐款产品，产品经理经常会看一些新的产品找找灵感什么的，国外的有ProductHunt，国内的自 36kr Next今年关了以后也没什么合适平台了。<br>于是我的一位独立开发者小伙伴自己维护了一个公众号，「一群创造者」，每天发现一款有趣产品，有兴趣的小伙伴可以关注下。<br><img src="https://upload-images.jianshu.io/upload_images/17817191-305ca8f04315eb24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>人人影视|yytes.com<br>视频下载四大神器<a href="https://www.isharepc.com/7504.html" target="_blank" rel="noopener">https://www.isharepc.com/7504.html</a><br>周杰伦 <a href="http://mctool.cn/music/index.php?__K=36a4030f38c6fb9da51e2d52445dc15a21572051982_13567&amp;page=audioPage&amp;type=migu&amp;name=%E5%91%A8%E6%9D%B0%E4%BC%A6" target="_blank" rel="noopener">http://mctool.cn/music/index.php?__K=36a4030f38c6fb9da51e2d52445dc15a21572051982_13567&amp;page=audioPage&amp;type=migu&amp;name=%E5%91%A8%E6%9D%B0%E4%BC%A6</a><br><a href="https://www.musicenc.com/search.php?q=%E5%91%A8%E6%9D%B0%E4%BC%A6" target="_blank" rel="noopener">https://www.musicenc.com/search.php?q=%E5%91%A8%E6%9D%B0%E4%BC%A6</a><br><a href="https://laodaoshaonian.com/navigation" target="_blank" rel="noopener">https://laodaoshaonian.com/navigation</a><br>电影 <a href="http://www.mvcat.com/" target="_blank" rel="noopener">http://www.mvcat.com/</a><br>寻求电影推荐<a href="https://zhaodao.ai/p/10630" target="_blank" rel="noopener">https://zhaodao.ai/p/10630</a><br>电影fm 全网资源搜索 <a href="http://dianying.fm/movie/guo-chan-ling-ling-qi/" target="_blank" rel="noopener">http://dianying.fm/movie/guo-chan-ling-ling-qi/</a><br><a href="https://zhaodao.ai/p/10630" target="_blank" rel="noopener">https://zhaodao.ai/p/10630</a> 寻求电影推荐 小程序 找到ai<br>700 部高分电影数据分析报告 <a href="https://www.boatsky.com/blog/87" target="_blank" rel="noopener">https://www.boatsky.com/blog/87</a><br>汇总一下影视资源网站：<br>1、『No视频』<a href="http://www.novipnoad.com" target="_blank" rel="noopener">www.novipnoad.com</a><br>2、『五星影视』<a href="http://www.5gkp.top" target="_blank" rel="noopener">www.5gkp.top</a><br>3、『煎饼电影』v.jbsou.cn<br>4、影视分享：<a href="http://www.ysshare.com" target="_blank" rel="noopener">www.ysshare.com</a><br>5、酷绘视频：<a href="http://www.kuhuiv.com" target="_blank" rel="noopener">www.kuhuiv.com</a><br>6、电影集合：<a href="http://www.dyjihe.com" target="_blank" rel="noopener">www.dyjihe.com</a><br>7、影视集合：<a href="http://www.ysjihe.com" target="_blank" rel="noopener">www.ysjihe.com</a><br>8、F8电影网：<a href="http://www.f8dy.tv" target="_blank" rel="noopener">www.f8dy.tv</a><br>9、音丝范：<a href="http://www.yinfans.me" target="_blank" rel="noopener">www.yinfans.me</a><br>10、两个BT：<a href="http://www.bttwo.com" target="_blank" rel="noopener">www.bttwo.com</a><br>11、电影蜜蜂：<a href="http://www.dybee.tv" target="_blank" rel="noopener">www.dybee.tv</a><br>12、扎巴野：zabaye.com<br>13、黑米影院：<a href="http://www.tv432.com" target="_blank" rel="noopener">www.tv432.com</a><br>14、狗带TV：<a href="http://www.vultr1.com" target="_blank" rel="noopener">www.vultr1.com</a><br>15、新6V电影：<a href="http://www.66s.cc" target="_blank" rel="noopener">www.66s.cc</a><br>16、飞极速在线：fjisu.tv<br>17、影猫：mvcat.com<br>18、在线之家：<a href="http://www.zxzjs.com" target="_blank" rel="noopener">www.zxzjs.com</a><br>19、cctv直播：tv.cctv.com<br>20、爱看TV：<a href="http://www.icantv.cn" target="_blank" rel="noopener">www.icantv.cn</a><br>21、易视直播：<a href="http://www.cietv.com" target="_blank" rel="noopener">www.cietv.com</a><br>22、好趣网：<a href="http://www.haoqu.net" target="_blank" rel="noopener">www.haoqu.net</a><br>b站镜像  <a href="https://www.jiligame.com/category/video" target="_blank" rel="noopener">https://www.jiligame.com/category/video</a><br><a href="https://www.wukongshipin.com/search?wd=%E5%91%A8%E6%98%9F%E9%A9%B0&amp;type=" target="_blank" rel="noopener">https://www.wukongshipin.com/search?wd=%E5%91%A8%E6%98%9F%E9%A9%B0&amp;type=</a><br>豆瓣top250 <a href="http://ddrk.me/tag/douban-top250/" target="_blank" rel="noopener">http://ddrk.me/tag/douban-top250/</a><br><a href="https://www.cupfox.com/?type=video&amp;key=%E5%91%A8%E6%98%9F%E9%A9%B0" target="_blank" rel="noopener">https://www.cupfox.com/?type=video&amp;key=%E5%91%A8%E6%98%9F%E9%A9%B0</a><br>字幕<a href="http://www.zimuku.la/" target="_blank" rel="noopener">http://www.zimuku.la/</a><br>油猴<a href="https://greasyfork.org/zh-CN/scripts/30020-%E5%9C%A8%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1%E9%A1%B5%E9%9D%A2%E7%9B%B4%E6%8E%A5%E6%90%9C%E7%B4%A2%E7%94%B5%E5%BD%B1%E8%B5%84%E6%BA%90" target="_blank" rel="noopener">https://greasyfork.org/zh-CN/scripts/30020-%E5%9C%A8%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1%E9%A1%B5%E9%9D%A2%E7%9B%B4%E6%8E%A5%E6%90%9C%E7%B4%A2%E7%94%B5%E5%BD%B1%E8%B5%84%E6%BA%90</a><br>在豆瓣电影页面直接搜索电影资源<br>短片<a href="https://www.vmovier.com/hot/year?from=index_hot" target="_blank" rel="noopener">https://www.vmovier.com/hot/year?from=index_hot</a><br>嘀嘻嘀嘻电影网  <a href="https://www.dixidixi.com/" target="_blank" rel="noopener">https://www.dixidixi.com/</a><br>电影法外之王 <a href="https://m.wiredtiger.org/2019/08/25/fawaizhiwang/" target="_blank" rel="noopener">https://m.wiredtiger.org/2019/08/25/fawaizhiwang/</a><br>13717735741 方正宽带<br>导航 <a href="https://laodaoshaonian.com/navigation" target="_blank" rel="noopener">https://laodaoshaonian.com/navigation</a><br>新媒体导航<a href="https://www.kaolamedia.com/" target="_blank" rel="noopener">https://www.kaolamedia.com/</a><br>在线解析<a href="http://tv.hwkxk.cn/" target="_blank" rel="noopener">http://tv.hwkxk.cn/</a>  秋瑾<a href="https://v.qq.com/x/cover/56ct84hpvjblstq/j0026mf98jh.html" target="_blank" rel="noopener">https://v.qq.com/x/cover/56ct84hpvjblstq/j0026mf98jh.html</a><br><a href="http://www.novipnoad.com" target="_blank" rel="noopener">www.novipnoad.com</a>  <a href="https://www.isharepc.com/18945.html" target="_blank" rel="noopener">https://www.isharepc.com/18945.html</a><br> 胖鸟电影 <a href="https://www.xjcbt.com/21.html" target="_blank" rel="noopener">https://www.xjcbt.com/21.html</a>  <a href="https://www.bttwo.com/" target="_blank" rel="noopener">https://www.bttwo.com/</a><br>免费的在线影视网站汇总 <a href="https://hao.su/531/" target="_blank" rel="noopener">https://hao.su/531/</a><br>人人电影搜网盘 <a href="http://www.renrendianyingwang.cn/movie/" target="_blank" rel="noopener">http://www.renrendianyingwang.cn/movie/</a></p>
<p>推荐阅读:</p>
<p><a href="https://mp.weixin.qq.com/s/Xz1m-mqtCcBF_4hmGCpkUQ" target="_blank" rel="noopener">如何发一条空白的朋友圈</a></p>
<p><a href="https://mp.weixin.qq.com/s/NYrs5cluZgjvm85MXmiaKA" target="_blank" rel="noopener">那些在国内还能使用的谷歌产品</a></p>
<p><a href="https://mp.weixin.qq.com/s/eGDO0Y8el_dsEyriCoAgog" target="_blank" rel="noopener">那些你可能不知道的微信奇技淫巧</a></p>
<p><a href="https://mp.weixin.qq.com/s/k5lBwiDzGgSU3fh2v2Rw9A" target="_blank" rel="noopener">如何在豆瓣租房小组快速找到满意的房子</a></p>
<p><a href="https://mp.weixin.qq.com/s/iL6WyI-TChtjZMuu5G5W8A" target="_blank" rel="noopener">公众号苏生不惑原创文章整理</a></p>
<p><a href="https://mp.weixin.qq.com/s/RWxn4_Qg_Z3bL4wKusndKA" target="_blank" rel="noopener">不会写Python代码如何抓取豆瓣电影 Top 250</a></p>
<p><a href="https://mp.weixin.qq.com/s/whcZis69KnIzEUVMtrjdmA" target="_blank" rel="noopener">Python 词云分析周杰伦新歌《说好不哭》</a></p>
<p><a href="https://mp.weixin.qq.com/s/LKDGKWi62J5Zyzh3rB-IiQ" target="_blank" rel="noopener">跟随时光机回到过去看看 2005 年的百度/腾讯/淘宝/谷歌</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-8ff6e00de5b0726e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="免费星球"></p>
<h3 id="公众号：苏生不惑"><a href="#公众号：苏生不惑" class="headerlink" title="公众号：苏生不惑"></a>公众号：苏生不惑</h3><p> <img src="https://upload-images.jianshu.io/upload_images/17817191-6e0079f95d4c0338.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扫描二维码关注或搜索微信susheng_buhuo"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公众号/" rel="tag"># 公众号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/31/跟随时光机回到过去看看-2005-年的百度-腾讯-淘宝-谷歌/" rel="next" title="跟随时光机回到过去看看 2005 年的百度/腾讯/淘宝/谷歌">
                <i class="fa fa-chevron-left"></i> 跟随时光机回到过去看看 2005 年的百度/腾讯/淘宝/谷歌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/06/如何快速找到电子书《明朝那些事儿》/" rel="prev" title="如何快速找到电子书《明朝那些事儿》">
                如何快速找到电子书《明朝那些事儿》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
          <div class="comments" id="comments">
             <div id="gitment-container"></div>
         </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">苏生不惑</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">253</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sushengbuhuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mysusheng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/mysusheng" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://v2ex.com/" title="v2ex" target="_blank">v2ex</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fanhaobai.com/" title="fanhaobai" target="_blank">fanhaobai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuanxuxu.com/archives/" title="yuanxuxu" target="_blank">yuanxuxu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.snail-c.cn/article" title="snail-c" target="_blank">snail-c</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://showcj.com/archives" title="showcj" target="_blank">showcj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vultr.aicnm.com/%E6%9C%80%E6%96%B0Vultr%E6%B3%A8%E5%86%8C%E5%8F%8AVPS%E8%B4%AD%E4%B9%B0%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/" title="vultr" target="_blank">vultr</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lucissfer.com/" title="lucissfer" target="_blank">lucissfer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fdipzone/article/details/79352685" title="傲雪星枫" target="_blank">傲雪星枫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yoby123.cn/index.php/category/default/" title="小白的分享" target="_blank">小白的分享</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/52fhy/p/5819995.html" title="PHP攻城狮" target="_blank">PHP攻城狮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.jiaojie.site/" title="php" target="_blank">php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sphard.com/archives/" title="sphard" target="_blank">sphard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuanxuxu.com/archives/" title="LNMP技术栈笔记" target="_blank">LNMP技术栈笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.coding10.com/" title="学习 Laravel" target="_blank">学习 Laravel</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shuwoom.com/?page_id=929" title="区块链学习指南" target="_blank">区块链学习指南</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greenlightt.github.io/archives/" title="greenlightt" target="_blank">greenlightt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.0php.net/archives/" title="0php" target="_blank">0php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fordba.com/category/mysql" title="mysql" target="_blank">mysql</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.itcodemonkey.com/" title="程序员" target="_blank">程序员</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yanshuo.me/r/v2ex" title="言说" target="_blank">言说</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.timiguo.com/archive.html" title="提米果的博客" target="_blank">提米果的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://phpartisan.cn/news/112.html" title="phpartisan" target="_blank">phpartisan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/52fhy/" title="飞鸿影" target="_blank">飞鸿影</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.54php.cn/" title="54php" target="_blank">54php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lazyman.vip/" title="营销" target="_blank">营销</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.njphper.com/archives/" title="做人呢最重要的就是开心" target="_blank">做人呢最重要的就是开心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.h57.pw/" title="php 初心者" target="_blank">php 初心者</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mvcat"><span class="nav-number">1.</span> <span class="nav-text">mvcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西瓜铺"><span class="nav-number">2.</span> <span class="nav-text">西瓜铺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吾爱看影视"><span class="nav-number">3.</span> <span class="nav-text">吾爱看影视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老豆瓣"><span class="nav-number">4.</span> <span class="nav-text">老豆瓣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小嘀咕影视"><span class="nav-number">5.</span> <span class="nav-text">小嘀咕影视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剧迷"><span class="nav-number">6.</span> <span class="nav-text">剧迷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#低端影视"><span class="nav-number">7.</span> <span class="nav-text">低端影视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电影音乐"><span class="nav-number">8.</span> <span class="nav-text">电影音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公众号：苏生不惑"><span class="nav-number">10.</span> <span class="nav-text">公众号：苏生不惑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏生不惑</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div>
<span id="showDays"></span>

</div>

<span id="busuanzi_container_site_pv">
   总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>



  <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共643.8k字</span>
</div>
<script>
var birthDay = new Date("11/20/2018");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











<script type="text/javascript">
    (function() {
        // 匿名函数，防止污染全局变量
        var utterances = document.createElement('script');
        utterances.type = 'text/javascript';
        utterances.async = true;
        utterances.setAttribute('issue-term','0')
        utterances.setAttribute('theme','')
        utterances.setAttribute('repo','sushengbuhuo/laravel_ioc_demo')
        utterances.crossorigin = 'anonymous';
        utterances.src = 'https://utteranc.es/client.js';
        // content 是要插入评论的地方
        document.getElementById('gitment-container').appendChild(utterances);
    })();
</script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
<script>
  ((window.gitter = {}).chat = {}).options = {
    //room替换成自己的聊天室名称即可，room的名称规则是：username/roomname
    room: 'sushengbuhuo-chat/mychat'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

</body>
</html>
