<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://google.com"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="公众号,">










<meta name="description" content="公元1644，崇祯十七年，大明王朝亡，史称甲申国难。  明朝，为什么最喜欢这个被骂的最惨的朝代？ 明朝，日月昭昭，华夏永昌。 明朝，内阁制。 明朝，李时珍《本草纲目》，谈允贤《女医杂言》，吴有性《瘟疫论》医学发达，王阳明心学一派。 明朝，天子守国门，君王死社稷。汉族人活得相对有尊严。华夏族人在那时候或许会活得很辛苦，但绝不会窝囊。 明朝，资本主义萌芽 明朝，法治社会，想要在明朝合法杀人是非常非常难">
<meta name="keywords" content="公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="公元 1644">
<meta property="og:url" content="http://yoursite.com/2019/08/28/公元-1644/index.html">
<meta property="og:site_name" content="苏生不惑的博客">
<meta property="og:description" content="公元1644，崇祯十七年，大明王朝亡，史称甲申国难。  明朝，为什么最喜欢这个被骂的最惨的朝代？ 明朝，日月昭昭，华夏永昌。 明朝，内阁制。 明朝，李时珍《本草纲目》，谈允贤《女医杂言》，吴有性《瘟疫论》医学发达，王阳明心学一派。 明朝，天子守国门，君王死社稷。汉族人活得相对有尊严。华夏族人在那时候或许会活得很辛苦，但绝不会窝囊。 明朝，资本主义萌芽 明朝，法治社会，想要在明朝合法杀人是非常非常难">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-9f11534c9d64d2cb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-af5a26f12e2cd2d5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-031c86d6426132c6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-b735e3a20f342eac?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-f446caf81785dd68?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-75998901a51f5ed8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-de2c0af41c34d486?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-c0ee4e4783c921dc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-0f181974284a865b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-7c8626eb108ff212?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-960bd5b7477df398?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-92f764682fbca032?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-a378296d4967fb7a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-6435332a72e78d40?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-3ea73253981456ca?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-10-11T09:26:57.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公元 1644">
<meta name="twitter:description" content="公元1644，崇祯十七年，大明王朝亡，史称甲申国难。  明朝，为什么最喜欢这个被骂的最惨的朝代？ 明朝，日月昭昭，华夏永昌。 明朝，内阁制。 明朝，李时珍《本草纲目》，谈允贤《女医杂言》，吴有性《瘟疫论》医学发达，王阳明心学一派。 明朝，天子守国门，君王死社稷。汉族人活得相对有尊严。华夏族人在那时候或许会活得很辛苦，但绝不会窝囊。 明朝，资本主义萌芽 明朝，法治社会，想要在明朝合法杀人是非常非常难">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/17817191-9f11534c9d64d2cb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/28/公元-1644/">



<meta name="referrer" content="never"> ​​​​


  <title>公元 1644 | 苏生不惑的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏生不惑的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/28/公元-1644/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苏生不惑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏生不惑的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">公元 1644</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-28T20:08:09+08:00">
                2019-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>公元1644，崇祯十七年，大明王朝亡，史称甲申国难。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-9f11534c9d64d2cb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>明朝，为什么最喜欢这个被骂的最惨的朝代？</p>
<p>明朝，日月昭昭，华夏永昌。</p>
<p>明朝，内阁制。</p>
<p>明朝，李时珍《本草纲目》，谈允贤《女医杂言》，吴有性《瘟疫论》医学发达，王阳明心学一派。</p>
<p>明朝，天子守国门，君王死社稷。汉族人活得相对有尊严。华夏族人在那时候或许会活得很辛苦，但绝不会窝囊。</p>
<p>明朝，资本主义萌芽</p>
<p>明朝，法治社会，想要在明朝合法杀人是非常非常难的</p>
<p>明朝，几乎人人都会写蝇头小楷，书法平民化</p>
<p>明朝，委婉的戏曲艺术</p>
<p>明朝，盛明时期拥有全世界最强大的军事力量。无汉唐之和亲，无两宋之岁币。</p>
<p>山河奄有中华地？日月重开宋朙天！</p>
<p>生则华夏兮死则大明，寸丹为重兮七尺为轻</p>
<p>她，没有汉朝的倾国倾城</p>
<p>她，没有唐朝的浪漫开放</p>
<p>她，没有宋朝的感性多情</p>
<p>她，只用一袭交领袄裙裹住一身傲骨，在历史的洪流中用生命抵挡外族的侵袭。</p>
<p>她，叫明。</p>
<p>当然还有那部非常喜欢的《明朝那些事》，话说明朝的皇帝自太祖，成祖后，质量是一个不如一个，嘉靖，万历几十年不上朝，天启专心木匠活，给崇祯留下个烂摊子，尽管如此，这么多奇葩皇帝，但为什么明朝能一直延续276年呢，这要靠的是内阁，尤其万历前十年，一代名臣张居正，把国家治理的井井有条，形成了一个掌握国家权力的内阁集团。皇帝其实没那么重要，只要不太乱折腾，都没什么事，不像清朝，皇帝的皇权达到顶峰，一切听从皇帝，正因为如此，明清的文化可见一斑，说起清，整个一奴才文化，谁敢指责朝廷，而明相对开明，君不见海瑞把嘉靖骂得狗血喷头，而且扬言做个死的准备，把棺材都做好了，最后入狱还是没死还出来了。</p>
<p>要说崇祯元年（1627），整个形式还不算太差，起义军声势不大，野猪皮努尔哈赤还在关外，宦官和东林党互相斗争，还算平和。而崇祯毕竟年轻（才16岁即位），也没得到良好的皇室教育，根本没有治国能力，而他哥哥天启居然还是文盲，这也不能怪他，这一切还是万历造成的，万历一直不想立天启他爸为太子，但又不能破坏祖制（嫡长子），所以他爸整天担惊受怕，万一哪天就当不了太子，也就没照顾好儿子的教育，自然崇祯也好不到哪去。</p>
<p>崇祯听信东林党把魏忠贤拿下了。之后就开始掌握朝政，立志做个明君，中兴大明，说实话也很勤奋，每天上朝，批奏折，但这些并没什么卵用，由于没有了魏忠贤，东林党独大，国家财政紧缺，然后不收地主的税，反而给农民加税，导致无数人饿死，进而加入闯军，使得军队更需钱来打仗，而且他的性格缺陷最为致命，刚愎自用，不信任任何大臣（可能跟出身环境有关，所以一个人的童年教育是多么重要）。在位17年，换了几十个内阁首辅，杀了一个个保卫国家的武将，袁崇焕最让人寒心，之后谁还敢为他卖命。整整17年，没培养出一个领导班子，看起来是很勤奋，可认识不到自己根本没那个能力。结果是把一副好牌打成那样，可怜又可恨！</p>
<p>历史给了崇祯好几次机会，但他都选择了错误的选项，孙传庭把李自成打败后眼看就要剿灭的时候，又把他调回北方抵抗野猪皮，之后李自成的队伍越来越大，一发不可收拾，然后再也无力回天了。最后关头李自成准备攻城的时候，想让崇祯封王给钱他就不打北京，可那高傲的自尊心让崇祯又拒绝了，拒绝后其实还有条路，那就是迁都南京，当年北宋被金灭后也是迁都杭州，才与金划江而治，还延续了100多年，而且当年朱元璋在南京有一套体制可以直接用，打不过就走嘛，他日再打回来，更重要的是当时江南富裕，没有战乱，可以招募军队，完全不成问题的。崇祯其实也想过迁都，与大臣商量好议会的时候提出来，可关键时刻那个大臣却反悔了，因为他知道万一哪天要找人背负迁都罪名，肯定他来当替罪羊，崇祯干了好几回这种事，太让人寒心了，最后因为没有人提出来，他又死要面子，最后以一句：天子守国门，君王死社稷，最后自缢煤山。如果当初选择了迁都，哪怕自己不走，让太子走，成全自己的名节，也不会出现之后的晚明各个军阀拥利各个皇帝，比如李定国拥护永历，郑成功拥护隆武，在关键时刻因为内斗导致反清复明大业失败，李定国未定国，郑成功未成功，之后被清野蛮统治了267年，千古罪人，崇祯也！</p>
<p>看《江山风雨情》结局的时候很是难过，一个有理想抱负的君主，一个延续200多年的王朝，就这样被外族取代。封建王朝的体制决定了一个王朝从最初开国到繁荣，衰落，一般是300年左右，随着大地主兼并土地严重，农民没有地，吃不上饭，最后选择造反，通过战阵推翻前朝，削减人口，建立新朝，又开始分土地，休养生息，周而复始。西汉210年，东汉195年，北宋167年，南宋152年，明276年，清267年。几个朝代积累的弊病，也不能怪崇祯，但千不该万不该最后让野猪皮取得中原，如果不是李自成占领北京，招降吴三桂失败，吴三桂引清兵入关，以满的人口和实力，根本入不了山海关，可恨啊。</p>
<p>再说下那首传唱度很高的《向天再借500年》，小时候是看《康熙王朝》听的，很喜欢歌里的豪迈与霸气，没想到却本该是《大英雄郑成功》的主题曲，被《康熙王朝》拿去，看歌词明了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-af5a26f12e2cd2d5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p> <img src="https://upload-images.jianshu.io/upload_images/17817191-031c86d6426132c6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>崇祯最后的遗言说到：朕自登基十七年，逆贼直逼京师，虽朕薄德匪躬，上干天怒，致逆贼直逼京师，然皆诸臣误朕也。朕死，无面目见祖宗于地下，自去冠冕，以发覆面。任贼分裂朕尸，勿伤百姓一人。文臣人人可杀。说得就是那些满嘴仁义道德，所谓的文人士大夫，一个个投降满人，还说出那句：水太凉，头皮痒。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-b735e3a20f342eac?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-f446caf81785dd68?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>推荐下最近看过不错的视频节目：</p>
<p>壬辰倭乱（万历朝鲜之役）1592【CCTV韩国合拍/熟肉】<a href="https://www.bilibili.com/video/av6762218?from=search&amp;seid=5604451399030896684" target="_blank" rel="noopener">https://www.bilibili.com/video/av6762218?from=search&amp;seid=5604451399030896684</a> </p>
<p>崇祯不负责任的自杀，导致大明王朝彻底崩溃<a href="https://www.bilibili.com/video/av26432287?from=search&amp;seid=6374142017838670595" target="_blank" rel="noopener">https://www.bilibili.com/video/av26432287?from=search&amp;seid=6374142017838670595</a></p>
<p>【木鱼微剧场】《走向共和》（Part 3） <a href="https://www.bilibili.com/video/av9183483" target="_blank" rel="noopener">https://www.bilibili.com/video/av9183483</a></p>
<p>《红楼梦》与剃发易服－满清入关后的非与是 <a href="https://www.bilibili.com/video/av27396782" target="_blank" rel="noopener">https://www.bilibili.com/video/av27396782</a></p>
<p>电视剧的清宫辫子都错了 <a href="https://www.bilibili.com/video/av24224654/?spm_id_from=333.788.videocard.1" target="_blank" rel="noopener">https://www.bilibili.com/video/av24224654/?spm_id_from=333.788.videocard.1</a></p>
<p>【百家讲坛】纪连海讲述江阴八十一日——剃发易服与阎应元、夏完淳抗清事迹 <a href="https://www.bilibili.com/video/av3989794/?spm_id_from=333.788.videocard.5" target="_blank" rel="noopener">https://www.bilibili.com/video/av3989794/?spm_id_from=333.788.videocard.5</a></p>
<p>不平反被满清篡改的历史 就找不回华夏的风骨 <a href="https://www.bilibili.com/video/av35129322/?spm_id_from=333.788.videocard.9" target="_blank" rel="noopener">https://www.bilibili.com/video/av35129322/?spm_id_from=333.788.videocard.9</a></p>
<p>《明清易代及华夏文明千年之变局》 <a href="https://www.bilibili.com/video/av28979755" target="_blank" rel="noopener">https://www.bilibili.com/video/av28979755</a></p>
<p>公元一六四四甲申国难1644 <a href="https://www.bilibili.com/video/av9298360" target="_blank" rel="noopener">https://www.bilibili.com/video/av9298360</a></p>
<p>海龙屯“甲冑元年”第二部宣传片上新啦<a href="https://www.bilibili.com/video/av32080847" target="_blank" rel="noopener">https://www.bilibili.com/video/av32080847</a></p>
<p>故国有明，日月不落。<a href="https://www.bilibili.com/video/av33026220" target="_blank" rel="noopener">https://www.bilibili.com/video/av33026220</a></p>
<p>公元一六四四纪录片 <a href="https://www.bilibili.com/video/av14348796" target="_blank" rel="noopener">https://www.bilibili.com/video/av14348796</a></p>
<p>崇祯mv甲申丧 大明亡国三百七十载纪念 <a href="https://www.bilibili.com/video/av1759204" target="_blank" rel="noopener">https://www.bilibili.com/video/av1759204</a></p>
<p>你剃发易服去当满清的官 你让我怎么原谅你？<a href="https://www.bilibili.com/video/av34797659" target="_blank" rel="noopener">https://www.bilibili.com/video/av34797659</a> <a href="https://www.bilibili.com/video/av17705312/" target="_blank" rel="noopener">https://www.bilibili.com/video/av17705312/</a> </p>
<p>大明劫之传庭死，大明亡！ <a href="https://www.bilibili.com/video/av11503977/?spm_id_from=333.788.videocard.15" target="_blank" rel="noopener">https://www.bilibili.com/video/av11503977/?spm_id_from=333.788.videocard.15</a> </p>
<p>大灰狸带你看一部用心拍摄的国产古装历史题材电影《大明劫》 让历史照亮未来<a href="https://www.bilibili.com/video/av8836125" target="_blank" rel="noopener">https://www.bilibili.com/video/av8836125</a></p>
<p>电视剧专辑《南明王朝：长河东流》（又名《逐鹿中原：谁主沉浮》）</p>
<p><a href="http://list.youku.com/albumlist/show/id_49091615" target="_blank" rel="noopener">http://list.youku.com/albumlist/show/id_49091615</a></p>
<p><a href="http://www.iqiyi.com/playlist419287102.html" target="_blank" rel="noopener">http://www.iqiyi.com/playlist419287102.html</a></p>
<p>崇祯自杀殉国，清军定鼎中原<a href="https://www.bilibili.com/video/av31506402" target="_blank" rel="noopener">https://www.bilibili.com/video/av31506402</a></p>
<p>电视剧《长河东流（36集）》，<a href="http://pan.baidu.com/share/link?shareid=2706852042&amp;uk=3377511283" target="_blank" rel="noopener">http://pan.baidu.com/share/link?shareid=2706852042&amp;uk=3377511283</a> 百度网盘有资源<a href="https://pan.baidu.com/s/1i6NtVsp，密码gw7b" target="_blank" rel="noopener">https://pan.baidu.com/s/1i6NtVsp，密码gw7b</a></p>
<p>【纪录片】历史转折点 <a href="https://www.bilibili.com/video/av12377871/?spm_id_from=333.788.videocard.12" target="_blank" rel="noopener">https://www.bilibili.com/video/av12377871/?spm_id_from=333.788.videocard.12</a></p>
<p>商传《是谁误读了晚明史》<a href="https://www.bilibili.com/video/av3235903/?p=2" target="_blank" rel="noopener">https://www.bilibili.com/video/av3235903/?p=2</a></p>
<p>公元一六四四纪录片<a href="https://www.bilibili.com/video/av14348796/?p=2" target="_blank" rel="noopener">https://www.bilibili.com/video/av14348796/?p=2</a></p>
<p>百家讲坛20170409五百年来王阳明_哔哩哔哩 bilibili<a href="https://www.bilibili.com/video/av31066351?p=10" target="_blank" rel="noopener">https://www.bilibili.com/video/av31066351?p=10</a></p>
<p>历史纵横·明史·大明皇帝【全17集】<a href="https://www.bilibili.com/video/av9613597/?spm_id_from=333.788.videocard.2" target="_blank" rel="noopener">https://www.bilibili.com/video/av9613597/?spm_id_from=333.788.videocard.2</a></p>
<p>电视剧《江山风雨情》<a href="http://www.iqiyi.com/v_19rrjrbhnc.html" target="_blank" rel="noopener">http://www.iqiyi.com/v_19rrjrbhnc.html</a></p>
<p>电影《柳如是》<a href="https://www.bilibili.com/bangumi/media/md47632/?from=search&amp;seid=3169979419740294501" target="_blank" rel="noopener">https://www.bilibili.com/bangumi/media/md47632/?from=search&amp;seid=3169979419740294501</a></p>
<p>最后推荐一部电影《大明劫》，点击原文可观看。我认为这是近十年最好的国产历史题材电影。影片讲述的是 明朝崇祯15年，全国内忧外患，大将孙传庭临危受命带着妻子冯氏来到潼关抵抗李自成的军队。潼关一战，孙传庭站死，所谓：传庭死，名忘矣。崇祯17年，大明王朝覆灭，国祚276年，从此最后一个汉人王朝结束了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-75998901a51f5ed8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-de2c0af41c34d486?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-c0ee4e4783c921dc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-0f181974284a865b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-7c8626eb108ff212?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-960bd5b7477df398?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-92f764682fbca032?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-a378296d4967fb7a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-6435332a72e78d40?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-3ea73253981456ca?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>天下糜烂，百姓从贼，皆因饥饿，百姓饥饿，皆因无地可耕，得人心者得天下，你们知道什么是人心吗？粮食，就是人心，就是源源不断的后备兵源，这就是为什么李自成可以输十回八回，而我孙传庭一回都输不起！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公众号/" rel="tag"># 公众号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/为什么要了解历史？/" rel="next" title="为什么要了解历史？">
                <i class="fa fa-chevron-left"></i> 为什么要了解历史？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/金庸大侠已去/" rel="prev" title="金庸大侠已去">
                金庸大侠已去 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
          <div class="comments" id="comments">
             <div id="gitment-container"></div>
         </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">苏生不惑</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">200</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sushengbuhuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mysusheng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/mysusheng" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://v2ex.com/" title="v2ex" target="_blank">v2ex</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fanhaobai.com/" title="fanhaobai" target="_blank">fanhaobai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuanxuxu.com/archives/" title="yuanxuxu" target="_blank">yuanxuxu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.snail-c.cn/article" title="snail-c" target="_blank">snail-c</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://showcj.com/archives" title="showcj" target="_blank">showcj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vultr.aicnm.com/%E6%9C%80%E6%96%B0Vultr%E6%B3%A8%E5%86%8C%E5%8F%8AVPS%E8%B4%AD%E4%B9%B0%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/" title="vultr" target="_blank">vultr</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lucissfer.com/" title="lucissfer" target="_blank">lucissfer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fdipzone/article/details/79352685" title="傲雪星枫" target="_blank">傲雪星枫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yoby123.cn/index.php/category/default/" title="小白的分享" target="_blank">小白的分享</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/52fhy/p/5819995.html" title="PHP攻城狮" target="_blank">PHP攻城狮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.jiaojie.site/" title="php" target="_blank">php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sphard.com/archives/" title="sphard" target="_blank">sphard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuanxuxu.com/archives/" title="LNMP技术栈笔记" target="_blank">LNMP技术栈笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.coding10.com/" title="学习 Laravel" target="_blank">学习 Laravel</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shuwoom.com/?page_id=929" title="区块链学习指南" target="_blank">区块链学习指南</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greenlightt.github.io/archives/" title="greenlightt" target="_blank">greenlightt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.0php.net/archives/" title="0php" target="_blank">0php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fordba.com/category/mysql" title="mysql" target="_blank">mysql</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.itcodemonkey.com/" title="程序员" target="_blank">程序员</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yanshuo.me/r/v2ex" title="言说" target="_blank">言说</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.timiguo.com/archive.html" title="提米果的博客" target="_blank">提米果的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://phpartisan.cn/news/112.html" title="phpartisan" target="_blank">phpartisan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/52fhy/" title="飞鸿影" target="_blank">飞鸿影</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.54php.cn/" title="54php" target="_blank">54php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lazyman.vip/" title="营销" target="_blank">营销</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.njphper.com/archives/" title="做人呢最重要的就是开心" target="_blank">做人呢最重要的就是开心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.h57.pw/" title="php 初心者" target="_blank">php 初心者</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏生不惑</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div>
<span id="showDays"></span>

</div>

<span id="busuanzi_container_site_pv">
   总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>



  <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共581.8k字</span>
</div>
<script>
var birthDay = new Date("11/20/2018");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











<script type="text/javascript">
    (function() {
        // 匿名函数，防止污染全局变量
        var utterances = document.createElement('script');
        utterances.type = 'text/javascript';
        utterances.async = true;
        utterances.setAttribute('issue-term','0')
        utterances.setAttribute('theme','')
        utterances.setAttribute('repo','sushengbuhuo/laravel_ioc_demo')
        utterances.crossorigin = 'anonymous';
        utterances.src = 'https://utteranc.es/client.js';
        // content 是要插入评论的地方
        document.getElementById('gitment-container').appendChild(utterances);
    })();
</script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
<script>
  ((window.gitter = {}).chat = {}).options = {
    //room替换成自己的聊天室名称即可，room的名称规则是：username/roomname
    room: 'sushengbuhuo-chat/mychat'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

</body>
</html>
