<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://google.com"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="公众号,">










<meta name="description" content="之前写过一篇 下载电影/视频神器 主要是介绍 you-get ,这里再介绍一个下载国外视频的工具，同样是基于 python 的  youtube-dl 先说说安装 先要下载 python  12pip install youtube-dl //直接安装 youtube-dlpip install -U youtube-dl //安装 youtube-dl 并更新 （如果安装过）  如果要下载 前提">
<meta name="keywords" content="公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="下载电影&#x2F;视频神器">
<meta property="og:url" content="http://yoursite.com/2019/08/28/下载电影-视频神器/index.html">
<meta property="og:site_name" content="苏生不惑的博客">
<meta property="og:description" content="之前写过一篇 下载电影/视频神器 主要是介绍 you-get ,这里再介绍一个下载国外视频的工具，同样是基于 python 的  youtube-dl 先说说安装 先要下载 python  12pip install youtube-dl //直接安装 youtube-dlpip install -U youtube-dl //安装 youtube-dl 并更新 （如果安装过）  如果要下载 前提">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-55c51ebd289a2826?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-27e283871687e681?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-fb463373364dd9b8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-10-11T09:26:57.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="下载电影&#x2F;视频神器">
<meta name="twitter:description" content="之前写过一篇 下载电影/视频神器 主要是介绍 you-get ,这里再介绍一个下载国外视频的工具，同样是基于 python 的  youtube-dl 先说说安装 先要下载 python  12pip install youtube-dl //直接安装 youtube-dlpip install -U youtube-dl //安装 youtube-dl 并更新 （如果安装过）  如果要下载 前提">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/17817191-55c51ebd289a2826?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/28/下载电影-视频神器/">



<meta name="referrer" content="never"> ​​​​


  <title>下载电影/视频神器 | 苏生不惑的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏生不惑的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/28/下载电影-视频神器/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苏生不惑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏生不惑的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">下载电影/视频神器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-28T20:16:55+08:00">
                2019-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  997 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前写过一篇 <a href="http://mp.weixin.qq.com/s?__biz=MjM5ODIzNDExMg==&amp;mid=2257483940&amp;idx=1&amp;sn=a5164ddbb244bc4a1eb45e3ba82855a8&amp;chksm=a5b709cb92c080dd396a00799977254a6ceb6c7338bd39dc13d023820b5e907ea7b32c05e414&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">下载电影/视频神器</a> 主要是介绍 you-get ,这里再介绍一个下载国外视频的工具，同样是基于 python 的  youtube-dl</p>
<p>先说说安装 先要下载 python </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install youtube-dl //直接安装 youtube-dl</span><br><span class="line">pip install -U youtube-dl //安装 youtube-dl 并更新 （如果安装过）</span><br></pre></td></tr></table></figure>
<p> 如果要下载 前提得翻出去,这个比较有难度，具体方法自己百度或谷歌吧，比如常用的 ss, 命令行下载加上代理 –proxy “<a href="https://127.0.0.1:1080&quot;" target="_blank" rel="noopener">https://127.0.0.1:1080&quot;</a></p>
<p>当然也可以在命令行执行 </p>
<p>export http_proxy=<a href="http://127.0.0.1:1080" target="_blank" rel="noopener">http://127.0.0.1:1080</a> </p>
<p>export https_proxy=<a href="https://127.0.0.1:1080" target="_blank" rel="noopener">https://127.0.0.1:1080</a> </p>
<p>这样命令行也可以 翻出去了 ，然后就可以下载了。youtubetoo.co </p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-55c51ebd289a2826?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>虽然名字叫  youtube-dl ( youtube 是个国外的知名视频网站，可惜国内访问不了，至于为什么，你懂的) ,但它也支持部分国内视频网站 <a href="https://rg3.github.io/youtube-dl/supportedsites.html" target="_blank" rel="noopener">https://rg3.github.io/youtube-dl/supportedsites.html</a> 这里是支持列表，不过我刚才试了下，网易音乐就下载不了。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">$ youtube-dl <span class="string">'http://music.163.com/song?id=167880'</span></span><br><span class="line"></span><br><span class="line">[netease:song] <span class="number">167880</span>: Downloading song info</span><br><span class="line"></span><br><span class="line">[netease:song] <span class="number">167880</span>: Checking song URL</span><br><span class="line"></span><br><span class="line">[netease:song] <span class="number">167880</span>: song URL is invalid, skipping</span><br><span class="line"></span><br><span class="line">[netease:song] <span class="number">167880</span>: Checking song URL</span><br><span class="line"></span><br><span class="line">[netease:song] <span class="number">167880</span>: song URL is invalid, skipping</span><br><span class="line"></span><br><span class="line">[netease:song] <span class="number">167880</span>: Checking song URL</span><br><span class="line"></span><br><span class="line">[netease:song] <span class="number">167880</span>: song URL is invalid, skipping</span><br><span class="line"></span><br><span class="line">[netease:song] <span class="number">167880</span>: Checking song URL</span><br><span class="line"> </span><br><span class="line">ERROR: Unable to download webpage: [WinError <span class="number">10053</span>] 您的主机中的软件中止了一个已</span><br><span class="line"></span><br><span class="line">建立的连接。 (caused by ConnectionAbortedError(<span class="number">10053</span>, <span class="string">'您的主机中的软件中止了一</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">个已建立的连接。'</span>, None, <span class="number">10053</span>, None)); please report <span class="keyword">this</span> issue on https:<span class="comment">//yt-d</span></span><br><span class="line"></span><br><span class="line">l.org/bug . Make sure you are using the latest version; see  https:<span class="comment">//yt-dl.org/u</span></span><br><span class="line"></span><br><span class="line">pdate  on how to update. Be sure to call youtube-dl <span class="keyword">with</span> the --verbose flag and</span><br><span class="line"></span><br><span class="line">include its complete output.</span><br></pre></td></tr></table></figure></p>
<p>然后说到 ffmpeg 下载 m3u8 ，这里用 斗鱼为例</p>
<p>先到 <a href="https://ffmpeg.org/download.html" target="_blank" rel="noopener">https://ffmpeg.org/download.html</a> 下载工具 ffmpeg,然后下载周杰伦的这首《枫》<a href="https://v.douyu.com/show/ra2JEMJgB2WNxml6，" target="_blank" rel="noopener">https://v.douyu.com/show/ra2JEMJgB2WNxml6，</a> 通过控制台可以看到 m3u8 地址 <a href="http://videows1.douyucdn.cn/live/normal_399318620161117220817/playlist.m3u8?k=c7a113074e987e0bc6e9095a163b5aef&amp;t=5a198153&amp;u=0&amp;ct=web&amp;vid=15494&amp;d=2BF670C8284583FC69011E718786E8D3" target="_blank" rel="noopener">http://videows1.douyucdn.cn/live/normal_399318620161117220817/playlist.m3u8?k=c7a113074e987e0bc6e9095a163b5aef&amp;t=5a198153&amp;u=0&amp;ct=web&amp;vid=15494&amp;d=2BF670C8284583FC69011E718786E8D3</a><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">$ ffmpeg  -i <span class="string">'http://videows1.douyucdn.cn/live/normal_399318620161117220817/</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">playlist.m3u8?k=c7a113074e987e0bc6e9095a163b5aef&amp;t=5a198153&amp;u=0&amp;ct=web&amp;vid=1549</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">4&amp;d=2BF670C8284583FC69011E718786E8D3'</span> -c copy jay.ts</span><br><span class="line"></span><br><span class="line">ffmpeg version N<span class="number">-88193</span>-g5834cba05e Copyright (c) <span class="number">2000</span><span class="number">-2017</span> the FFmpeg developers</span><br><span class="line"></span><br><span class="line">  built <span class="keyword">with</span> gcc <span class="number">7.2</span><span class="number">.0</span> (GCC)</span><br><span class="line"></span><br><span class="line">  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --e</span><br><span class="line"></span><br><span class="line">nable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libblur</span><br><span class="line"></span><br><span class="line">ay --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopu</span><br><span class="line"></span><br><span class="line">s --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --ena</span><br><span class="line"></span><br><span class="line">ble-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-lib</span><br><span class="line"></span><br><span class="line">x264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-z</span><br><span class="line"></span><br><span class="line">lib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-c</span><br><span class="line"></span><br><span class="line">uvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-l</span><br><span class="line"></span><br><span class="line">ibmfx</span><br><span class="line"></span><br><span class="line">  libavutil      <span class="number">56</span>\.  <span class="number">0.100</span> / <span class="number">56</span>\.  <span class="number">0.100</span></span><br><span class="line"></span><br><span class="line">  libavcodec     <span class="number">58</span>\.  <span class="number">0.101</span> / <span class="number">58</span>\.  <span class="number">0.101</span></span><br><span class="line"></span><br><span class="line">  libavformat    <span class="number">58</span>\.  <span class="number">0.101</span> / <span class="number">58</span>\.  <span class="number">0.101</span></span><br><span class="line"></span><br><span class="line">  libavdevice    <span class="number">58</span>\.  <span class="number">0.100</span> / <span class="number">58</span>\.  <span class="number">0.100</span></span><br><span class="line"></span><br><span class="line">  libavfilter     <span class="number">7</span>\.  <span class="number">0.100</span> /  <span class="number">7</span>\.  <span class="number">0.100</span></span><br><span class="line"></span><br><span class="line">  libswscale      <span class="number">5</span>\.  <span class="number">0.100</span> /  <span class="number">5</span>\.  <span class="number">0.100</span></span><br><span class="line"></span><br><span class="line">  libswresample   <span class="number">3</span>\.  <span class="number">0.100</span> /  <span class="number">3</span>\.  <span class="number">0.100</span></span><br><span class="line"></span><br><span class="line">  libpostproc    <span class="number">55</span>\.  <span class="number">0.100</span> / <span class="number">55</span>\.  <span class="number">0.100</span></span><br><span class="line"></span><br><span class="line">[hls,applehttp @ <span class="number">0000000000517540</span>] Opening <span class="string">'http://videows1.douyucdn.cn/live/nor</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mal_399318620161117220817/5314b7d5007b46528e369b4865225950_0000000.ts?k=c7a11307</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">4e987e0bc6e9095a163b5aef&amp;t=5a198153&amp;u=0&amp;ct=web&amp;vid=15494&amp;d=2BF670C8284583FC69011</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">E718786E8D3'</span> <span class="keyword">for</span> reading</span><br></pre></td></tr></table></figure></p>
<p><strong>下载到本地的 jay.ts 文件(23 MB)可以用 vlc 播放器来播放，然后转换为 mp4 格式 就可以用 QQ 播放器来播放了。</strong>  除了 ffmpeg 还有可以用 livestreamer或者streamlink 来下载，先用 pip 安装就可以了。</p>
<p>最后说个最简单的办法，通过浏览器来获取视频地址下载。</p>
<p>当然每个网站不一样，有些网站不适合，这里以 b 站为例，这里要下载的视频是《那些年，我们一起追的女孩》 ，地址 <a href="http://www.bilibili.com/video/av9632377/" target="_blank" rel="noopener">http://www.bilibili.com/video/av9632377/</a></p>
<p>通过控制台可以看到实际的文件地址为 <a href="https://tx.acgvideo.com/b/43/15919534-1.mp4?txTime=1511626123&amp;platform=pc&amp;txSecret=a9aa8bbabda3130ec81af47a5eecb1e0&amp;oi=1898888581&amp;rate=143072&amp;hfb=b99ffc3c5c68f00a33123bb25f882d5b" target="_blank" rel="noopener">https://tx.acgvideo.com/b/43/15919534-1.mp4?txTime=1511626123&amp;platform=pc&amp;txSecret=a9aa8bbabda3130ec81af47a5eecb1e0&amp;oi=1898888581&amp;rate=143072&amp;hfb=b99ffc3c5c68f00a33123bb25f882d5b</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-27e283871687e681?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>然后用浏览器直接打开就可以下载了 ，话说沈佳宜真漂亮。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-fb463373364dd9b8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>这里再推荐几个搜百度网盘资源网站</p>
<p><a href="http://www.panyisou.com/search/" target="_blank" rel="noopener">http://www.panyisou.com/search/</a> </p>
<p><a href="http://www.pansou.com/" target="_blank" rel="noopener">http://www.pansou.com/</a>  </p>
<p><a href="http://www.xiaobaipan.com/" target="_blank" rel="noopener">http://www.xiaobaipan.com/</a> </p>
<p><a href="http://www.fastsoso.cn/" target="_blank" rel="noopener">http://www.fastsoso.cn/</a> </p>
<p><a href="http://www.sobaidupan.com/" target="_blank" rel="noopener">http://www.sobaidupan.com/</a> </p>
<p><a href="http://www.panc.cc/" target="_blank" rel="noopener">http://www.panc.cc/</a></p>
<p><a href="http://www.52xsba.com/video/" target="_blank" rel="noopener">http://www.52xsba.com/video/</a> </p>
<p><a href="http://www.flvurl.cn/" target="_blank" rel="noopener">http://www.flvurl.cn/</a> </p>
<p><a href="http://vip.shuidi.im" target="_blank" rel="noopener">http://vip.shuidi.im</a> </p>
<p><a href="http://www.yiqikanvip.com/" target="_blank" rel="noopener">http://www.yiqikanvip.com/</a></p>
<p><a href="http://www.ttspore.top" target="_blank" rel="noopener">http://www.ttspore.top</a> </p>
<p><a href="http://loving.bike/shi/" target="_blank" rel="noopener">http://loving.bike/shi/</a> </p>
<p><a href="http://source.surge.sh/video.html" target="_blank" rel="noopener">http://source.surge.sh/video.html</a>  </p>
<p><a href="http://www.dianyingvip.com" target="_blank" rel="noopener">http://www.dianyingvip.com</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公众号/" rel="tag"># 公众号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/微信跳一跳小游戏有毒/" rel="next" title="微信跳一跳小游戏有毒">
                <i class="fa fa-chevron-left"></i> 微信跳一跳小游戏有毒
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/双十一最该打折的是什么/" rel="prev" title="双十一最该打折的是什么">
                双十一最该打折的是什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
          <div class="comments" id="comments">
             <div id="gitment-container"></div>
         </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">苏生不惑</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">305</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sushengbuhuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mysusheng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/mysusheng" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://v2ex.com/" title="v2ex" target="_blank">v2ex</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fanhaobai.com/" title="fanhaobai" target="_blank">fanhaobai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuanxuxu.com/archives/" title="yuanxuxu" target="_blank">yuanxuxu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.snail-c.cn/article" title="snail-c" target="_blank">snail-c</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://showcj.com/archives" title="showcj" target="_blank">showcj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vultr.aicnm.com/%E6%9C%80%E6%96%B0Vultr%E6%B3%A8%E5%86%8C%E5%8F%8AVPS%E8%B4%AD%E4%B9%B0%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/" title="vultr" target="_blank">vultr</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lucissfer.com/" title="lucissfer" target="_blank">lucissfer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fdipzone/article/details/79352685" title="傲雪星枫" target="_blank">傲雪星枫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yoby123.cn/index.php/category/default/" title="小白的分享" target="_blank">小白的分享</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/52fhy/p/5819995.html" title="PHP攻城狮" target="_blank">PHP攻城狮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.jiaojie.site/" title="php" target="_blank">php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sphard.com/archives/" title="sphard" target="_blank">sphard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuanxuxu.com/archives/" title="LNMP技术栈笔记" target="_blank">LNMP技术栈笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.coding10.com/" title="学习 Laravel" target="_blank">学习 Laravel</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shuwoom.com/?page_id=929" title="区块链学习指南" target="_blank">区块链学习指南</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greenlightt.github.io/archives/" title="greenlightt" target="_blank">greenlightt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.0php.net/archives/" title="0php" target="_blank">0php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fordba.com/category/mysql" title="mysql" target="_blank">mysql</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.itcodemonkey.com/" title="程序员" target="_blank">程序员</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yanshuo.me/r/v2ex" title="言说" target="_blank">言说</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.timiguo.com/archive.html" title="提米果的博客" target="_blank">提米果的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://phpartisan.cn/news/112.html" title="phpartisan" target="_blank">phpartisan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/52fhy/" title="飞鸿影" target="_blank">飞鸿影</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.54php.cn/" title="54php" target="_blank">54php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lazyman.vip/" title="营销" target="_blank">营销</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.njphper.com/archives/" title="做人呢最重要的就是开心" target="_blank">做人呢最重要的就是开心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.h57.pw/" title="php 初心者" target="_blank">php 初心者</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏生不惑</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div>
<span id="showDays"></span>

</div>

<span id="busuanzi_container_site_pv">
   总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>



  <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共705.1k字</span>
</div>
<script>
var birthDay = new Date("11/20/2018");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











<script type="text/javascript">
    (function() {
        // 匿名函数，防止污染全局变量
        var utterances = document.createElement('script');
        utterances.type = 'text/javascript';
        utterances.async = true;
        utterances.setAttribute('issue-term','0')
        utterances.setAttribute('theme','')
        utterances.setAttribute('repo','sushengbuhuo/laravel_ioc_demo')
        utterances.crossorigin = 'anonymous';
        utterances.src = 'https://utteranc.es/client.js';
        // content 是要插入评论的地方
        document.getElementById('gitment-container').appendChild(utterances);
    })();
</script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
<script>
  ((window.gitter = {}).chat = {}).options = {
    //room替换成自己的聊天室名称即可，room的名称规则是：username/roomname
    room: 'sushengbuhuo-chat/mychat'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

</body>
</html>
