<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://google.com"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="公众号,">










<meta name="description" content="先说个前几天看到一条打脸的微博，真令人喷饭，哈哈。 原博内容http://weibo.com/1736574887/FrluW2ten： 莫言：我敬佩两种人：  年轻时， 陪男人过苦日子的女人。 富裕时  陪女人过好日子的男人。 我远离两种人： 遇到好事就伸手的人； 碰到难处就躲闪的人。 我掛念两种人：  相濡以沫的爱人； 肝胆相照的朋友。 我谢绝两种人：  做事不道义的人； 处事无诚意的人。 我">
<meta name="keywords" content="公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员是个什么物种">
<meta property="og:url" content="http://yoursite.com/2019/08/28/程序员是个什么物种/index.html">
<meta property="og:site_name" content="苏生不惑的博客">
<meta property="og:description" content="先说个前几天看到一条打脸的微博，真令人喷饭，哈哈。 原博内容http://weibo.com/1736574887/FrluW2ten： 莫言：我敬佩两种人：  年轻时， 陪男人过苦日子的女人。 富裕时  陪女人过好日子的男人。 我远离两种人： 遇到好事就伸手的人； 碰到难处就躲闪的人。 我掛念两种人：  相濡以沫的爱人； 肝胆相照的朋友。 我谢绝两种人：  做事不道义的人； 处事无诚意的人。 我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-662ead7ab2da80d7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-409d740ac77c879f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-643b53133a8db688?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-1fb4e50744042074?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-f514c00f0b799e41?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-bbb16681c2a023bb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-5a840ea97fa1b178?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-ab18ed0932c87ee1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-33d8112bc715d07e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-d3cc3c271bc974c9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-5f2d4d088a20fbc4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-4bcd6d8ce0f20ad9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-85d041c50320d92c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-10-11T09:26:57.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员是个什么物种">
<meta name="twitter:description" content="先说个前几天看到一条打脸的微博，真令人喷饭，哈哈。 原博内容http://weibo.com/1736574887/FrluW2ten： 莫言：我敬佩两种人：  年轻时， 陪男人过苦日子的女人。 富裕时  陪女人过好日子的男人。 我远离两种人： 遇到好事就伸手的人； 碰到难处就躲闪的人。 我掛念两种人：  相濡以沫的爱人； 肝胆相照的朋友。 我谢绝两种人：  做事不道义的人； 处事无诚意的人。 我">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/17817191-662ead7ab2da80d7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/28/程序员是个什么物种/">



<meta name="referrer" content="never"> ​​​​


  <title>程序员是个什么物种 | 苏生不惑的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏生不惑的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/28/程序员是个什么物种/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苏生不惑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏生不惑的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员是个什么物种</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-28T20:22:07+08:00">
                2019-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先说个前几天看到一条打脸的微博，真令人喷饭，哈哈。</p>
<p>原博内容<a href="http://weibo.com/1736574887/FrluW2ten：" target="_blank" rel="noopener">http://weibo.com/1736574887/FrluW2ten：</a></p>
<p>莫言：我敬佩两种人： </p>
<p>年轻时，</p>
<p>陪男人过苦日子的女人。</p>
<p>富裕时 </p>
<p>陪女人过好日子的男人。</p>
<p>我远离两种人：</p>
<p>遇到好事就伸手的人；</p>
<p>碰到难处就躲闪的人。</p>
<p>我掛念两种人： </p>
<p>相濡以沫的爱人；</p>
<p>肝胆相照的朋友。</p>
<p>我谢绝两种人： </p>
<p>做事不道义的人；</p>
<p>处事无诚意的人。</p>
<p>我负责两种人：</p>
<p>生我的人；</p>
<p>我生的人。</p>
<p>我珍惜两种人：</p>
<p>肯开口规劝我的人， </p>
<p>会真心牵挂我的人！</p>
<p>然后莫言转发内容：理不糙，可我也想知道这是谁写的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-662ead7ab2da80d7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>所以好多微博公众号上的什么马云说等，都是借势营销，这让我想起这个表情包。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-409d740ac77c879f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>帝都的天气越来越冷了，这两天刮风呼呼作响，这个时候能和你出去的都是生死之交。</p>
<p>先来副对联（源自电影《唐伯虎点秋香》）：</p>
<p>上联：一个项目两台电脑三餐盒饭只为四千工资搞得五脏俱伤六神无主仍然七点起床八点开会处理九个 BUG 十分辛苦。 </p>
<p>下联：十年编程九年加班八面无光忙得七窍生烟到头六亲不认五体投地依旧四处奔波三更半夜只为两个臭钱一生孤苦。 </p>
<p>横批：IT人生</p>
<p>再来听两首歌</p>
<p>程序员 <a href="http://music.163.com/#/song/34376178" target="_blank" rel="noopener">http://music.163.com/#/song/34376178</a> </p>
<p>产品经理是条狗 <a href="http://music.163.com/#/song?id=28798601" target="_blank" rel="noopener">http://music.163.com/#/song?id=28798601</a></p>
<p>脉脉上关于程序员的话术接龙，只有接触过程序员的同学才能看懂。 <a href="https://maimai.cn/web/gossip_detail?src=app&amp;webid=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1Ijo1ODQxMSwiaWQiOjk2MTI3NTV9.RYgO0h4LB2UGrJVViukBuj0aQ607BfWLmm-FnIOVdCk" target="_blank" rel="noopener">https://maimai.cn/web/gossip_detail?src=app&amp;webid=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1Ijo1ODQxMSwiaWQiOjk2MTI3NTV9.RYgO0h4LB2UGrJVViukBuj0aQ607BfWLmm-FnIOVdCk</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-643b53133a8db688?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>这周二 10.24 正好是程序员节，也不知道什么时候开始这都成一个节日了。以下来自百科的介绍：</p>
<p>1024是2的十次方，二进制计数的基本计量单位之一。程序员(英文Programmer)是从事程序开发、维护的专业人员。程序员就像是一个个1024，以最低调、踏实、核心的功能模块搭建起这个科技世界。1G=1024M，而1G与1级谐音，也有一级棒的意思。</p>
<p>这天 infoq 公众号还做了<a href="https://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&amp;mid=2650998504&amp;idx=1&amp;sn=81df12268be9f8d07d49a2eb25c51a94&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">第一次全国程序员人口普查</a>，看投票结果男性明显多于女性，毕竟大学里学工科的男生多于女生。 </p>
<p>还有 <a href="http://mp.weixin.qq.com/s?__biz=MzIzOTU0NTQ0MA==&amp;mid=2247486120&amp;idx=1&amp;sn=38a46d234447af396c80178e8b42b619&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">阿里技术给程序员的 1024 的挑战书</a></p>
<p>还挺有意思的，之前我用摩斯编码还发过几条朋友圈，有兴趣可以去翻下。</p>
<p>..-./—-./-…./…–/..-/..-./—-./.—-/-..-/-..-/..-./…../—-./-.–/—-./..-./-…./..—/.—-/.—-/..-./-…./–…/-…./…../..-./….-/…-/—../-…./  </p>
<p>摩斯编码解密F963UF91XXF59Y9F6211F6765F4V86</p>
<p>埃特巴什码（ Atbash Cipher ）是一个系统：最后一个字母代表第一个字母，倒数第二个字母代表第二个字母。 </p>
<p>在罗马字母表中，它是这样出现的： </p>
<p>常文：A B C D E F G H I J K L M N O P Q R S T U V W X Y Z </p>
<p>密文：Z Y X W V U T S R Q P O N M L K J I H G F E D C B A U963F U91CC U59B9 U6211 U6765 U4E86 这是 Unicode 解码后就是 ： 阿 里 妹 我 来 了</p>
<p>微博上还有个视频 有一个做程序员的对象是什么体验<a href="http://weibo.com/5497993620/Fri3cDgmh" target="_blank" rel="noopener">http://weibo.com/5497993620/Fri3cDgmh</a> </p>
<p>还有<a href="http://weibo.com/2692008324/FrrcVCW4T" target="_blank" rel="noopener">http://weibo.com/2692008324/FrrcVCW4T</a>  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-1fb4e50744042074?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>21世纪的清教徒，程序员，你们辛苦了！ <a href="http://weibo.com/3764674343/FqW7V9gil" target="_blank" rel="noopener">http://weibo.com/3764674343/FqW7V9gil</a> </p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-f514c00f0b799e41?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>看来如今程序员这个群体也算得到一种认可了。</p>
<p>看完以上，也许你对程序员有一定的认识了，之前写过一篇<a href="http://mp.weixin.qq.com/s?__biz=MjM5ODIzNDExMg==&amp;mid=2257484025&amp;idx=1&amp;sn=da75a5c8f5067daf0593ace439c64a62&amp;chksm=a5b7099692c08080ff9e85ae0a7424386ac39924f920da772b8a0ef25b5e529d1aba7145b362&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">会点编程有什么用呢？</a>，作为一个工作过几年的现程序员，说说一天的工作：</p>
<p>早上 8 点前起，赶在 8 点半前上班，每天这个时候的地铁很挤人，尤其最近 大会，安检非常严格，排队很慢，结果周一就迟到了。</p>
<p>到公司 10 点，打开邮箱，看看最新未处理邮件，因为办公事项主要通过邮箱沟通，当然还有 QQ 群。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-bbb16681c2a023bb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>看会 QQ 群，微信群到 10 点半了 开始工作，编辑器，命令行什么的都开好了，因为电脑只有周一才开一次，周五关机。有时候开个产品会，和产品对下项目进度，留下的问题，bug 还有多少没改，大概要多久完成，11 点左右真正开始工作了，戴上耳机，打开网易云音乐，进入状态，不一会到 11 点 40 ，准备出去吃午饭了，要知道中午人多，所以早点去楼下点好餐，吃完到公司附近园区逛了逛，1 点午睡，到 2 点开始下午的工作，中间偶尔刷会微博，看看朋友圈，到下午 6 点半出去吃晚饭了，吃到7 点左右，又逛下，7 点半下班回家，当然如果项目紧张没完成那就就要加班了，上周就加班好几次，到10 点才打车回去。如果碰到上线日期，晚上 11 点开始推送代码，然后回归测试，如果顺利的话 12 点完成，如果更新一个大版本，经常弄到 2 点，已经遇到好几次了。</p>
<p>所以程序员每天的工作是枯燥乏味的，跟 26 个字母打交道的时间同人还要多，每天重复着写代码，改 bug，对需求。</p>
<p>说完工作，说工资，最近公众号 西二旗指北  一篇传播很广的文章<a href="https://mp.weixin.qq.com/s?__biz=MzI3MzM2ODMzOQ==&amp;mid=2247484372&amp;idx=1&amp;sn=abad623890ed63a163e12029e519bffa&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">月入五万的西二旗人教你如何活得像月薪五千</a> ，看完后感觉自己是个假的程序员，因为别说 5 万，3 万还没有达到，真是拖后腿了，不过根据博主 路人甲的分析，不说月入过5 万，3万的也是凤毛麟角，所以这些号只是为了营销，收获一篇又一篇的10 万+，广告价格又可以提升了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-5a840ea97fa1b178?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-ab18ed0932c87ee1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>当然 5 万肯定是有的，比如大公司的高管或创业公司的合伙人 cto，我查了下百度在拉钩上的研发招聘，平均基本在 2 万 5 左右。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-33d8112bc715d07e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>然后看了下我们公司的招聘，基本在 1万5 左右，我也在这个水平间，除了月薪，外加 3 个月的绩效。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-d3cc3c271bc974c9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>最近 朋友圈的左右脑年龄测试 非常火爆，好多人分享，有人研究了测试代码，发现所有的结果图片都是现成的，无论你做出什么选择，最后得到的答案图片都是随机的，代码是使用随机函数 rand 生成的，是不是很尴尬。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-5f2d4d088a20fbc4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-4bcd6d8ce0f20ad9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>再说个朋友圈分享网易云音乐，如果登录 APP 后分享到朋友圈后点击进去复制链接会显示你的 网易云 id ，比如我朋友圈分享的这首歌《李香兰》 ，链接是 <a href="http://music.163.com/#/song/188703/?userid=293753445" target="_blank" rel="noopener">http://music.163.com/#/song/188703/?userid=293753445</a> 最后的 userid 就是我的，<a href="http://music.163.com/#/user/home?id=293753445" target="_blank" rel="noopener">http://music.163.com/#/user/home?id=293753445</a> 替换最后的 id 就可以进入我的网易云音乐了，所以分享到朋友圈的网易云音乐会暴露你的网易账号，当然如果你不在意的话无所谓了，常听网易的朋友关注下我吧。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-85d041c50320d92c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>快双十一了，虽然每年本人都没什么要买的，话说手机上都没装过 淘宝 天猫 京东的 APP 什么的。但还是给大家分享个 京东领优惠券的油猴脚本，地址 <a href="https://greasyfork.org/zh-CN/scripts/34573-%E4%BA%AC%E4%B8%9C%E9%A2%86%E4%BC%98%E6%83%A0%E5%88%B8" target="_blank" rel="noopener">https://greasyfork.org/zh-CN/scripts/34573-%E4%BA%AC%E4%B8%9C%E9%A2%86%E4%BC%98%E6%83%A0%E5%88%B8</a> 如果嫌装扩展麻烦直接打开控制台执行里面的代码即可。</p>
<p>最后说个题外话： </p>
<p>免费Wi-Fi最好还是不要乱连，日前，知乎网友“tgyfjyj”对“如何分辨正规私立医院与莆田系医院”的一条回答获得了高票点赞：</p>
<p>“进医院门搜索有没有一个Wi-Fi名称叫做‘free wifi’，连接以后通过手机短信免费上网，每隔一小时重新连接，有的话莆田系就八九不离十了。这是莆田系医院和百度合作的一套免费的Wi-Fi系统，主要用来收集客户客户资料等隐私信息的。全称‘百度黄金眼’系统。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公众号/" rel="tag"># 公众号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/微博拉黑脚本/" rel="next" title="微博拉黑脚本">
                <i class="fa fa-chevron-left"></i> 微博拉黑脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/会点编程有什么用呢？/" rel="prev" title="会点编程有什么用呢？">
                会点编程有什么用呢？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
          <div class="comments" id="comments">
             <div id="gitment-container"></div>
         </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">苏生不惑</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">128</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sushengbuhuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mysusheng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/mysusheng" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://v2ex.com/" title="v2ex" target="_blank">v2ex</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fanhaobai.com/" title="fanhaobai" target="_blank">fanhaobai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuanxuxu.com/archives/" title="yuanxuxu" target="_blank">yuanxuxu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.snail-c.cn/article" title="snail-c" target="_blank">snail-c</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://showcj.com/archives" title="showcj" target="_blank">showcj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vultr.aicnm.com/%E6%9C%80%E6%96%B0Vultr%E6%B3%A8%E5%86%8C%E5%8F%8AVPS%E8%B4%AD%E4%B9%B0%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/" title="vultr" target="_blank">vultr</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lucissfer.com/" title="lucissfer" target="_blank">lucissfer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fdipzone/article/details/79352685" title="傲雪星枫" target="_blank">傲雪星枫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yoby123.cn/index.php/category/default/" title="小白的分享" target="_blank">小白的分享</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/52fhy/p/5819995.html" title="PHP攻城狮" target="_blank">PHP攻城狮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.jiaojie.site/" title="php" target="_blank">php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sphard.com/archives/" title="sphard" target="_blank">sphard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuanxuxu.com/archives/" title="LNMP技术栈笔记" target="_blank">LNMP技术栈笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.coding10.com/" title="学习 Laravel" target="_blank">学习 Laravel</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shuwoom.com/?page_id=929" title="区块链学习指南" target="_blank">区块链学习指南</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greenlightt.github.io/archives/" title="greenlightt" target="_blank">greenlightt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.0php.net/archives/" title="0php" target="_blank">0php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fordba.com/category/mysql" title="mysql" target="_blank">mysql</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.itcodemonkey.com/" title="程序员" target="_blank">程序员</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yanshuo.me/r/v2ex" title="言说" target="_blank">言说</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.timiguo.com/archive.html" title="提米果的博客" target="_blank">提米果的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://phpartisan.cn/news/112.html" title="phpartisan" target="_blank">phpartisan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/52fhy/" title="飞鸿影" target="_blank">飞鸿影</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.54php.cn/" title="54php" target="_blank">54php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lazyman.vip/" title="营销" target="_blank">营销</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.njphper.com/archives/" title="做人呢最重要的就是开心" target="_blank">做人呢最重要的就是开心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.h57.pw/" title="php 初心者" target="_blank">php 初心者</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏生不惑</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div>
<span id="showDays"></span>

</div>

<span id="busuanzi_container_site_pv">
   总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>



  <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共427.4k字</span>
</div>
<script>
var birthDay = new Date("11/20/2018");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











<script type="text/javascript">
    (function() {
        // 匿名函数，防止污染全局变量
        var utterances = document.createElement('script');
        utterances.type = 'text/javascript';
        utterances.async = true;
        utterances.setAttribute('issue-term','0')
        utterances.setAttribute('theme','')
        utterances.setAttribute('repo','sushengbuhuo/laravel_ioc_demo')
        utterances.crossorigin = 'anonymous';
        utterances.src = 'https://utteranc.es/client.js';
        // content 是要插入评论的地方
        document.getElementById('gitment-container').appendChild(utterances);
    })();
</script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
<script>
  ((window.gitter = {}).chat = {}).options = {
    //room替换成自己的聊天室名称即可，room的名称规则是：username/roomname
    room: 'sushengbuhuo-chat/mychat'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

</body>
</html>
