<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://google.com"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="知乎,">










<meta name="description" content="本文来自知乎答主回答，地址 https://www.zhihu.com/question/20255485/answer/110608407  栋梁 1、荆州小秀才 我叫张居正，朋友们叫我叔大，同事们叫我太岳，太爷爷叫我圭儿。学生叫我张先生，有人叫我死鬼！你猜她是谁？ 大人物的降生，总是不平凡的。当然我也是。 我不是哪吒，妈妈没有怀孕三年，可是母上大人她幸苦了一年才将我生下。 爷爷说，生我时，他梦">
<meta name="keywords" content="知乎">
<meta property="og:type" content="article">
<meta property="og:title" content="如何评价张居正">
<meta property="og:url" content="http://yoursite.com/2019/07/16/如何评价张居正/index.html">
<meta property="og:site_name" content="苏生不惑的博客">
<meta property="og:description" content="本文来自知乎答主回答，地址 https://www.zhihu.com/question/20255485/answer/110608407  栋梁 1、荆州小秀才 我叫张居正，朋友们叫我叔大，同事们叫我太岳，太爷爷叫我圭儿。学生叫我张先生，有人叫我死鬼！你猜她是谁？ 大人物的降生，总是不平凡的。当然我也是。 我不是哪吒，妈妈没有怀孕三年，可是母上大人她幸苦了一年才将我生下。 爷爷说，生我时，他梦">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17817191-799aa9e0990c9f2c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-10-11T09:26:57.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何评价张居正">
<meta name="twitter:description" content="本文来自知乎答主回答，地址 https://www.zhihu.com/question/20255485/answer/110608407  栋梁 1、荆州小秀才 我叫张居正，朋友们叫我叔大，同事们叫我太岳，太爷爷叫我圭儿。学生叫我张先生，有人叫我死鬼！你猜她是谁？ 大人物的降生，总是不平凡的。当然我也是。 我不是哪吒，妈妈没有怀孕三年，可是母上大人她幸苦了一年才将我生下。 爷爷说，生我时，他梦">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/17817191-799aa9e0990c9f2c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/16/如何评价张居正/">



<meta name="referrer" content="never"> ​​​​


  <title>如何评价张居正 | 苏生不惑的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏生不惑的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/16/如何评价张居正/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苏生不惑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏生不惑的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何评价张居正</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-16T20:07:06+08:00">
                2019-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  14.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  48 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文来自知乎答主回答，地址 <a href="https://www.zhihu.com/question/20255485/answer/110608407" target="_blank" rel="noopener">https://www.zhihu.com/question/20255485/answer/110608407</a> </p>
<p>栋梁</p>
<p>1、荆州小秀才</p>
<p>我叫张居正，朋友们叫我叔大，同事们叫我太岳，太爷爷叫我圭儿。学生叫我张先生，有人叫我死鬼！你猜她是谁？</p>
<p>大人物的降生，总是不平凡的。当然我也是。</p>
<p>我不是哪吒，妈妈没有怀孕三年，可是母上大人她幸苦了一年才将我生下。</p>
<p>爷爷说，生我时，他梦见遍地大水，流满屋子，惊恐地不得了，厉害得很！</p>
<p>我说，发大水有何厉害的？他笑着说，你知道那水来自哪里？那可是从张少保的地里流出来的水。</p>
<p>谁是张少保？</p>
<p>一个姓张的少保呀！</p>
<p>太爷爷说，那晚我也做了一个梦：月亮落入咱家的院中的大水缸里，满缸发光。我近前一看，你猜怎么着？一只白龟浮现水中央。</p>
<p>是这样呀，那太爷爷您就给我起名叫白圭吗？</p>
<p>嗯嗯！太爷爷捋着胡须，好像好有成就感的样子。</p>
<p>您好随便啊！</p>
<p>我家祖祖辈辈没出过一个举人，可是到我这儿，这个魔咒要被打破了。</p>
<p>据说，我两岁的时候就认识《孟子》里的“王曰”二字。五岁的时候，我入学读书，十岁通六经大义。人称“荆州小神童”。</p>
<p>嘉靖十五年，我十二岁，前去荆州府投考，补府学生。知府李士翱拉着我的手，言道，你这孩子我曾见过的。昨天，我做了一个梦。我这人平时不做梦的。突然来了个梦，那这个肯定准。我梦到一个老神仙，他给了我一个玉印，吩咐我转给一个孩子。今天我一看，这个孩子就是你啊。不过，白圭这名字不太好，你往后叫张居正吧。</p>
<p>好吧，我明白了，知府大人在和我这个小秀才套近乎呢。作为答谢，我给您唱首歌，左手，右手， 一个慢动作；右手，左手，慢动作重播。这首歌，给你快乐，你有没有爱上我。</p>
<p>童年是幸福的，但是儿时，总会有个讨人嫌的小伙伴。我也不例外，那个辽王富七代朱宪㸅。总欺负我耶。也许，就是因为我是他妈妈眼中别人家的孩子吧。小样儿的，嫉妒我。</p>
<p>第二年，我去武昌考试，这次要考上，我就是举人啦。荆州张举人，想想也不错嘛。可是，有人从中作梗，我没考上呀。那个人就是湖广巡抚顾麟。他认为我太年轻，应该多经历些事情。</p>
<p>我勒个去，难道您不知道张爱玲吗？她说，出名要趁早。</p>
<p>也许，是他后悔了，愧疚了，请我吃饭，还唤出他儿子，拜见我，“此乃荆州张秀才，他年当枢要，汝可往见之，必念其为故人子也。”好吧，你是我哥们，你儿子是我侄儿，他年我发达了，会照顾我侄儿的。可是那年我刚十三岁，这样合适吗？</p>
<p>嘉靖十六年，我又去乡试，这次没人捣乱，果然中试。十六岁的小举人，也不错。顾麟此时正好在安陆，听说我考中了，让我过去叙叙旧。我知道，叙旧是假，其实，你们都懂。他呀，就是不好意思，开这个口，请我吃饭就明说嘛。</p>
<p>唉，老毛病还是没改啊，一见我就解腰带（上次送了一条）。那么人看着呢，“古人都说大器晚成，这是说那些中材的，当然你不是中材，上次是我不好，耽误你了，我错了。这条犀带送给你。”</p>
<p>妈的，有人心胸狭隘，看不得半点别人的好。朱宪㸅那小子看我中了举人，怀恨在心，赐我爷爷喝酒。爷爷看到孙儿中举，辽王又赐酒，高兴，开怀畅饮。可是他小子一杯接一杯，不让爷爷停，一直逼他喝。爷爷，竟然……竟然醉死了……</p>
<p>第二年，会试。这年我十七岁，家里看我太小，第一次出远门，还是不要去了。嗯，反正，我还想再玩两年，那么早就工作，太烦。</p>
<p>嘉靖二十三年，我入京会试，没中。我不伤心，这没有什么，结果一点也不意外。中二的年纪，谁肯循规蹈矩。我要写出那种有古韵，又合乎当世的奇文，赛过屈宋班司马等人。可是三年里，新功未成，旧业已芜。</p>
<p>那就这样吧，过了中二年纪，循规蹈矩就循规蹈矩吧。嘉靖二十六年，我入京考试，中二甲进士，选庶吉士。</p>
<p>庶吉士，我可是储相。</p>
<p>2、蜗牛</p>
<p>翰林院的生活很悠闲，大部分时间在寻章摘句，研究歌词歌赋。有时，也侃侃大山，讨论一下国家大事，什么东南倭寇，什么西北复套啊。</p>
<p>最近大家不讨论了，皇上不喜欢呗。听说夏言和曾铣因为复套问题，被砍了头。没有金刚钻，就别揽那个瓷器活。</p>
<p>偶尔，严阁老来翰林院坐坐。大家一窝蜂似的围了上去，个个谄媚至极，捶腿的捶腿，揉肩的头肩。一帮小人，趋炎附势。</p>
<p>“都让开，严阁老，您看看，这是我给您写的《代谢赐御制答辅臣贺雪吟疏》，请您过目。”好不容挤过人群，来到严阁老面前，终于能表现一下啦。严阁老，您一定要看啊，我的文笔好得很，包您满意。</p>
<p>初夏是个多雨的时节，淅淅的雨声在窗外打个不住，一只蜗牛在蜷缩在窗台，小心地，探出触角。（张居正像蜗牛一样，正在或左或右地伸出触角，寻觅政治上的支援。）</p>
<p>转眼三年过去了。政治上，我也有了些小看法。精心准备了好久，我写了一篇《论时政疏》送了上去：“其大者曰宗室骄恣，曰庶官疾旷，曰吏治因循，曰边备未修，曰财用大亏，其他为圣明之累者，不可以悉举，而五者乃其尤大较著者也。”</p>
<p>我认为我的奏疏一上，立即会引起皇上和严阁老的重视，到时候，他们会发现我这个天才少年，从此我便会飞黄腾达，迎娶白富美，拜相入阁，走上人生巅峰。我表示，我想多了，这篇奏章如石沉大海，没有激起半点涟漪。</p>
<p>遥想汉文帝时期，一个二十余岁的洛阳少年。他的《治安策》论众建诸侯以遏乱萌，这是汉朝的时局的对策。</p>
<p>宗室骄恣，现在，谁信啊。武宗时，确有诸侯造反两次。但就像宁王朱宸濠那样的声势，才折腾了不到四十天，就被阳明先生给平定了。</p>
<p>如今，皇上信奉道教，徽王信奉道教，皇上封他太清辅元宣化真人，辽王信奉道教，皇上封他清微忠教真人。这不过是讨皇上欢喜的一种可怜相，还有什么远大的志趣呢。骄恣，骄恣个屁。</p>
<p>好吧，我加上这条，不过想趁机捅辽王一刀，但是除了宗室骄恣，另外四条不是很好吗？</p>
<p>蜗牛的触角伸出来了，它感觉外面的世界，不太好，很快地缩了回去（这个镜头要特写）。</p>
<p>我一个小破翰林，瞎操什么心，国家大事有大佬们呢，我还是安心写文章吧。</p>
<p>嘉靖二十九年，俺答寇大同，入蓟州，攻北古口，同时从黄榆沟溃墙入境，很快兵临城下。城是北京城，堂堂明帝国的首都，被一群野蛮人包围了。</p>
<p>朝廷居然无作为，任由这群野蛮人在城下抢劫一遭，然后大摇大摆的走了。事后问责，严阁老居然安然无恙，兵部尚书丁汝夔弃市，他活该，谁让他一兵不发。有人会说，不是严阁老让丁汝夔不要轻易开战的吗？是严阁老说的，那又怎么样？他是兵部尚书，还是你丁汝夔是兵部尚书？同样的是兵部尚书，你有什么脸去见于大人？</p>
<p>蜗牛的一个触角及时收回，另一个却探了出去（也给镜头吧。这只小破蜗牛抢镜好几次了。严嵩那边碰壁，张居正开始倒向了徐阶）。</p>
<p>朝廷中的徐阁老，人还错。当俺答兵临城下的时候，他指出俺答的“求贡书”，是用汉文写的，应该再用鞑靼文再一份，免得到时候，他们不认账。当然什么文字不重要，这只是一个缓兵之计，我们需要时间，要等四方的勤王之师。</p>
<p>军队来了，结果你们也知道，我方死了不少人，却没有开战。</p>
<p>Why？</p>
<p>这个国家，药丸！</p>
<p>兵备如此松弛，让一群野蛮人兵临首都。</p>
<p>经济如此落后，后勤得不到一点保障，勤王之师来到帝国首都，居然没有饭吃。将士们一腔热血，不远万里，保家卫国。可是居然没有饭吃，如此能不寒了将士们的心，将来又谁肯为这个国家卖命？</p>
<p>朝政依旧，严阁老忙着捞钱，徐阁老一心一意研究青词。呵呵，徐阁老，您和严阁老一样，一点作为都没有，一个尸位素餐，一个故位希宠罢了。</p>
<p>“种松勿负垣，植兰勿当逵，临市叹黄犬，但为后世嗤”，没有什么好留恋的，我还是走吧，江陵的山水在向我招手。</p>
<p>3、纵情山水</p>
<p>厌倦了也好，逃避也罢。嘉靖三十三年，我请假回江陵。筑室小湖山中，读书写诗，种瓜种豆，再养上一直大白鹤。陶渊明、林逋也不过如此吧。</p>
<p>日子闷了，去游览一下衡山，登高赋诗。</p>
<p>“初闻铁骑近神州，杀气谣传蓟北秋。”</p>
<p>呸！玩就好好玩，还想着国家大事。</p>
<p>张居正，张居正啊，你能不能愉快地玩耍。</p>
<p>玩都不能痛快，还要应付那个大傻子。辽王你说你喝酒，追女人每天的行程满满当当的，还要缠着我，作对吟诗。这些酸秀才才爱的活计，你掺和什么？难道还要考秀才？你不如继续发挥特长，做你这个光辉有前途的富七代。</p>
<p>哼，我都给你记下了：擅自外出藩地，用私生子冒充嫡子。</p>
<p>“欲骋万里途,中道安可留?各勉日新志,毋贻白首羞!”</p>
<p>江陵的山水看厌了，我发现我还是怀念北京。也许我只热爱政权，根本无心山水。</p>
<p>“国士死让,饭漂思韩,欲报君恩,岂恤人言!”</p>
<p>爱咋咋地，不管了，我要去北京。</p>
<p>4、嘉靖的尾巴</p>
<p>嘉靖三十六年，秋，我从江陵赶来。政局依旧，严阁老大权在握，徐阁老还是精心研究青词。表面平静，其实暗流涌动，这是暴风雨来临前的最后时刻。</p>
<p>隐忍，隐忍，再隐忍。暴风雨来得好象晚些，怎么还不见风？</p>
<p>嘉靖四十一年，暴风雨终于来了，它把这积攒了几年的雨量一次倾下，猛烈壮观。严阁老老了，年迈的身子骨，经不起这场风暴，倒下了。</p>
<p>徐阁老成了内阁新的掌门人。</p>
<p>“狂歌袅袅天风发,未论当年赤壁舟。佳辰已是中秋近,万里清光自远天。”</p>
<p>解放区的天是明朗的天, 解放区得人民好喜欢。</p>
<p>我的好日子来了。</p>
<p>嘉靖四十五年，皇上驾崩。徐阁老找我来商量草拟遗诏。</p>
<p>我没听过错吧，找我来商量遗诏。</p>
<p>遗诏是圣旨啊，皇上一辈子，四十五年，最后的圣旨啊，最后一次，它可以肯定四十五年功绩，可以否定四十五年的一切。盖棺定论呀，大行皇帝，您聪明了一辈子，紧紧把握着政权，想不到最后的最后，落我们手里了。</p>
<p>5、火箭</p>
<p>两个月后，我升任礼部右侍郎兼翰林院学士，随后，我在十四天内入阁，领吏部左侍郎，接着我被任命《世宗实录》编修。当月又负责重录《永乐大典》，马上我被任命为礼部尚书兼武英殿大学士。隆庆元年，我又被授予更高的荣耀：少保兼太子太保。</p>
<p>“姓张的少保，张少保家的水。”</p>
<p>我想起爷爷。（回忆儿时和爷爷温馨的画面）</p>
<p>坐火箭，除了坐火箭，没法形容我的升官速度了。仅一年左右的时间，我从正五品升到了从一品。</p>
<p>6、内阁大乱斗</p>
<p>严阁老倒台了，永陵躺下了。穆宗皇上是一位宽厚的君主，好吧，他爱女人，爱喝酒，爱跟内监们一起玩耍，就是不爱这政治。</p>
<p>群龙无首，这下内阁可热闹了。</p>
<p>我先介绍一下现在内阁的成员：徐阁老、李春芳、郭朴、高拱、陈以勤老师、我。</p>
<p>其实我不想讲这个的，一是要想讲明白篇幅太长；二是这些内斗也没有促进生产力的发展,三是，我戏太少。那我偷个懒，就不细讲了。</p>
<p>总之，因为言官的努力，高拱致仕了，郭朴也没有顶住压力，走了，最后徐阁老也走了。</p>
<p>李春芳成了内阁首辅，他只是一个好好先生，谈不上什么作为，老师陈以勤也是。他们当个太平宰相足以，在动乱中，只能抓瞎。</p>
<p>国家的重任压在我一个人肩上了。张居正，你要努力！</p>
<p>隆庆二年八月，我上《陈六事疏》：（一）省议论；（二）振纪纲；（三）重诏令；（四）核名实；（五）固邦本；（六）饬武备。</p>
<p>你们也看到了，有什么远大的政见吗？</p>
<p>没有，这些都是平凡的意见，没有高超的理论。我不是政论家，我是一个现实的人，这一切的主张，都是针对当时的需要。</p>
<p>二十年前，我的《论时政疏》与现在的《陈六事疏》当然有一贯的地方，但是二十年的经验，还有二十年的政治生活，我的主张发生了不可磨灭的变化。我的议论已经摆脱了少年文人习气，一切扼中要点，我所陈述的六件事情，其实分为两项：第一论政本；第二论急务。</p>
<p>一条到四条是论政本，我希望皇上有主张，有决断，一切的诏令要实现，一切的政策要落实，一切的言论要控制。说白了要独裁，独裁政治才能集中力量办大事。</p>
<p>我希望皇上您要像秦始皇，像汉武帝，像太祖皇帝。如果您做不到，我可以伊尹，霍……或者赵普，如果把时间拉近些，我希望您让我做于谦。</p>
<p>“览卿奏，俱深切时务，具见谋国忠恳，该部、院看议行。”套话，空话，皇上对政治一点都不感冒。“嗯，你的奏章我看了，好，很好，你是个忠臣，让六部和都察院看着办吧。”</p>
<p>好了，政本先放下，急务不能等啊。</p>
<p>边关吃紧。</p>
<p>我朝的制度，完全是战时体制，国家的首都，政治中心，放在了第一道线上，只有敌人突破长城，就能兵临城下。</p>
<p>长城至关重要，我朝在长城以内设有九镇：辽东、蓟州、宣府、大同、榆林、宁夏、甘肃、太原、固原。河套一带敌人比较薄弱，西边四镇还算安定，太原在内长城以内，也还行。吃紧的是辽东、蓟州、宣府、大同四镇。</p>
<p>嘉靖二十九年，设总督蓟辽、保定等处军务一员，设总督宣大、山西等处军务一员，简称蓟辽总督，宣大总督。这是北京的左右两翼，拱卫着国家的中心。</p>
<p>辽东距离鞑靼的中心比较远，宣府、大同有山可守，蓟州是最危险的地方，重中之重啊。</p>
<p>我一定要慎重考虑蓟州的人选。有人建议谭纶、俞大猷、戚继光。嗯，这三人不错，经过战争的洗礼。</p>
<p>谭纶本是总督两广军务，我立即召回为兵部左侍郎兼右佥都御史，总督蓟辽、保定军务。大猷老了，还是不要动了，戚继光召为神机营副将，总理蓟州、昌平、保定兵事，总兵官以下，悉受节制。总理，戚继光是总理，有人肯定会很奇怪，我朝武将最高官职不过总兵，戚继光一个武将居然能上总理？</p>
<p>咋滴?我就是偏袒戚帅，我乐意。你要本事，蓟州你去啊。</p>
<p>我这里我顺便提一见小事，哈哈……</p>
<p>我没有笑，我是严肃的，堂堂大学士怎么会不稳重呢。</p>
<p>那个富七代，对，没错，就是辽王，那个大傻子。生活不检点，有人弹劾他。皇上派刑部侍郎洪朝选去调查此事。</p>
<p>话说，那个傻子不是信奉道教吗？他的道教神仙会保佑他逢凶化吉的，就算没有，不是还有皇上派的洪朝选吗？可是这傻子等不及了，也许想起了那出《窦娥冤血洒幡竿》的杂剧。</p>
<p>他也竖起了一面白旗，上书“讼冤之纛”四个大字。</p>
<p>按察副使笃臣正在江陵，认为辽王揭竿起义，造反了，立即派了五百兵士包围了辽王府。笃臣好样的，他比阳明先生厉害，不论时间上还是耗费上，就迅速地平定了藩王的叛乱。我给他100分。</p>
<p>6.5内阁大乱斗(下)</p>
<p>隆庆三年，赵贞吉入阁。他有才，又有一颗报国心。赵贞吉和我老师陈以勤是同乡，但是他是嘉靖十四年的进士，老师是二十六年的进士，这么说吧，内阁中都是他的后辈。</p>
<p>所以这位老小子，狂妄的很。</p>
<p>不知道用了手段，高拱也杀回来了。据传闻他是通过内监再次被起用的。这次高拱可是意气风发，不但入阁还兼掌吏部事。注意我的用词，兼掌，不是兼。</p>
<p>不说了，我得去拍马屁了。</p>
<p>“恭喜，恭喜！恭喜老哥重掌枢要，从此，国家又有了顶梁柱啦。”</p>
<p>“老弟客气了，你也不赖呀。”</p>
<p>“是吗？谢谢老哥夸奖，老哥是周公，我好比召公，我们共同辅佐圣明天子，好不好。”</p>
<p>“好好！”</p>
<p>高拱这个愣头青的杀回，让赵贞吉很不舒服。隆庆四年，左都御史王廷致仕，赵贞吉和首辅李春芳说了，要兼掌都察院。老好人李春芳看热闹，不嫌事大。好，你要就给你。</p>
<p>一边是行政权，一边是检察权，旗鼓相当啊，针尖对麦芒，从此以后这两个人开始了无尽的撕逼</p>
<p>。</p>
<p>长江后浪推前浪，前浪死在沙滩上。赵贞吉最终还是败下阵来，但是他拼尽最后一口气，要求解除高拱见掌吏部的大权，以免私党建立。</p>
<p>在高拱和赵贞吉撕逼期间，俺答和自己的孙子，为了一个女人，爆发了家庭矛盾。我、宣大总督王崇古、大同巡抚方逢时化身正义的居委会大妈，成功地解决了他们的家庭矛盾。我大明朝和俺大之间决定搁置争议，共同开发边疆。</p>
<p>由于外交处理得好，王崇古升任太子少保、兵部尚书，宣大总督如故；方逢时升任兵部右侍郎兼右佥都御史。兵部尚书、侍郎连带我们大学士一概封赏。</p>
<p>这件事由于兵部尚书郭乾表现太差，没办法，没决断简直和首辅大人李春芳有一拼。高拱找了理由把他给免职了。高拱这时想到了一流军事专家杨博，可人家曾经当过吏部尚书，怎么愿意再回兵部呢？</p>
<p>高拱就是高拱，杨博还是吏部尚书，高拱让他管理兵部事情，自己管理吏部事情。赵贞吉如果还在，肯定哭了。自己好不容易拉高拱下水，没想到人家虽然没名分，但有实。</p>
<p>徐阁老临走之前，将三位公子托付给我。</p>
<p>如今高拱再相，他可是有仇必报的人。李春芳老好人一个，想居中调停。可高拱是什么人，本来他就想上位首辅，结果还没找李春芳麻烦，李春芳自己却跳了出来。春芳既然不眷恋政权，为何要和你高拱斗，好！这年头，好人不好当。老子不干了，李春芳索性致仕。徐阁老的三位公子同时被抓，两位充军，田产也充公。徐阁老一再和我通信，我除了安慰老人家，别无他法，我可不敢得罪高拱。</p>
<p>虽然我不敢，但是有人敢。</p>
<p>高拱入阁以后，殷士儋想，陈以勤、高拱和我都是因为裕邸讲官的缘故入阁。他也在裕邸讲过学，轮也轮到自己入阁了。</p>
<p>可是高拱不打算提携殷士儋，他准备提携张四维。张四维性格恭顺，殷士儋倔强。好吧，既然你高拱不打算提携，殷士儋就自己想办法，你高拱通过内监入阁了，我殷士儋为何不能？</p>
<p>终于殷士儋通过特旨入阁了。</p>
<p>从此两人水火不容。</p>
<p>高拱发动言官不断弹劾殷士儋，高拱部下第一大将都给事中韩揖还没有正式上疏，就扬言威胁了。终于殷士儋忍不住了，他不是徐阁老，没那么好的耐心。在一个适当的机会，任性了一把。</p>
<p>我朝的故事，每月初一、十五，给事中要到内阁和大学士见面，大家作一个揖，称为“会揖”</p>
<p>，原是一个沟通交流的机会。</p>
<p>这一次，都给事中韩揖到了，会揖后，殷士儋开门见山，“听说科长对我不满意啊，不满意不妨的，可犯不着给人利用呀。”</p>
<p>堂堂一个内阁大学士居然在内阁中说出这样的话，韩揖当时就懵逼了。高拱听出了指桑骂槐，过来说道：“这算什么体统！”</p>
<p>高拱一说话，事情就简单了，不成体统的体统多着呢！少保、武英殿大学士殷士儋撸起袖子，一手指着少师、建极殿大学士兼掌吏部尚书高拱，痛痛快快地骂了起来；“驱逐陈阁老的是你，驱逐赵阁老的是你，驱逐李阁老的是你，如今想要提拔张四维，又来驱逐我！内阁是你们家的吗？”</p>
<p>当时，少保的双拳离少师只有0.01公分，说时迟，那时快，我、少傅、建极殿大学士张居立即上去拉架。“你张居正也不是好东西，徐阁老对你可有知遇之恩，你个狼心狗肺的东西……”</p>
<p>我操！我就想，皇上要是也在文华殿该多好，不知道他看见少师、少傅、少保三个老头掐架，会不会笑呢？</p>
<p>经过这一闹，殷士儋也没脸待下去，悄悄地走了，正如他轰轰烈烈地爱过，不，是闹过。</p>
<p>殷士儋走了，这回内阁就剩下我和高拱了，真的是周公、召公了。虽然我事事小心，但还是感到不安。我和高拱的位置太接近了。</p>
<p>在不断的政治战争中，皇上厌倦了，你们闹，我去静一静，他躲进了昭陵，从此不再出来。</p>
<p>7、登顶</p>
<p>大行皇帝离别之时，托孤高拱、我还有高仪。高仪是刚刚进入内阁的，还不到一个月，有些临危受命的赶脚。</p>
<p>大臣们在内阁痛哭，高拱更是嚎啕得不能自已，“十岁的太子，怎样治天下啊！”他觉得自己身上的担子更加重了。</p>
<p>这时，政治上崛起了一股新势力，冯保。冯保在世宗朝时就已经是司礼监秉笔太监了。穆宗一朝他多次想当掌印太监，可每次都有高拱的反对。这也难怪，高拱是靠着内监再次被起用的，他当然想用自己的人。</p>
<p>我朝的政治，本来充满弹性，司礼监的职权，没有明确的范围。名义上司礼监掌印太监是“掌理内外奏章及御前勘合”，秉笔太监是“掌章奏文书，照阁票批朱”。实际上他们的职权可以无限的扩大。掌理奏章是一个上下其手的机会，照阁票批朱是对于内阁票拟的谕旨，用朱笔加以最后的判断。这都是皇上的事情，后来皇上撂挑子，“批朱”的事情落在司礼监秉笔太监手上。虽然内阁大学士是皇上的私人秘书，但是秉笔太监成了皇上的机要秘书。这实际上真正的相权在太监手里。</p>
<p>现在冯保和高拱公开对立了，首先冯保利用皇后和皇贵妃的同情，驱逐了司礼监掌印太监孟冲，夺取了他的位置。</p>
<p>现在我们看看双方的阵容：</p>
<p>政治机构，司礼监vs内阁。</p>
<p>人员，冯保的身后有皇后、皇贵妃，尤其是皇贵妃，小皇帝只有十岁，当然和母亲站在一起了。高拱的身后有六科给事中和十三道监察御史。高拱是政治老斗士了，他战胜了好几位元老，当然看不上一个新进的掌印太监。他的身后有舆论和群众。亲密战友有高仪和我。高仪是高拱自己引进的，我当然不会背叛他了，我们是十几年的战友，我不说过他是周公，我是召公吗？</p>
<p>高拱最痛恨的就是中旨了。中旨是皇上的手谕。诏令是要经过中书省，才能生效的。我朝废除中书省，诏令要经过内阁才是合法的。我朝在内阁以外，还有通政司和六科，对于皇上的手谕有随时复奏封驳之权，因此皇上颁发手谕也是受到拘束的。可是，法制归法制，事实是事实，一般情况下手谕还是不免出来。</p>
<p>冯保就是通过穆宗遗诏当上司礼监。当时，高拱气得直跺脚，对传旨太监骂道：“皇上年龄小的很，中旨是谁的旨意，你们这帮死太监，老子迟早把你们赶跑。”</p>
<p>传旨太监告诉了冯保，冯保懵逼了，这么嚣张？冯保哭哭啼啼的去皇贵妃那里告状，穆宗皇帝驾崩那天，高拱在内阁里吵吵，“十岁的孩子，怎样做皇帝啊！”</p>
<p>“这是什么意思？”冯保稍微改造了一下高拱的句子，又恰到好处的提出了一个疑问句。“这是什么意思？”皇后、皇贵妃一下子紧张了起来，连小皇帝也变了脸色。</p>
<p>高拱当然也不能闲着，冯保是司礼监太监，他现在又利用中旨提督东厂了。司礼监掌印太监管宫内，东厂宫外，宫里宫外，冯保都能管，这还了得，他冯保成了实际的独裁者。高拱发动给事中、御史“嗖，嗖”的上疏弹劾冯保，一刻也不能闲。</p>
<p>内阁其他人呢？哦，高仪从入阁开始，就生病，一直在家养病。我忙着穆宗的葬事，没空啊。我不在北京。哎呦喂，各位看官，你们别闹，我不在北京，怎么对高拱和冯保的事情这么清楚。我……我……我后来听说的，毕竟事情闹得这么大，又有谁不知道。</p>
<p>穆宗葬事不可能一直忙吧？</p>
<p>哎呦喂，我说各位看官，你们怎么这么多问题。</p>
<p>你们说天这么热，路途又这么辛苦，我中暑了，请假在家，难道不行吗。</p>
<p>隆庆六年六月十六日，天还没有亮。小皇帝召集大臣们到会极门。高拱去了，他满以为这次一定能赶走冯保。没想到，此时的冯保正站立在小皇帝旁边，两人对视着，“完了，全完了。”高拱瞬间瘫坐在地上。</p>
<p>冯保宣读了圣旨，让高拱滚出京城，马不停蹄地滚出去，一刻也不能停。</p>
<p>匆忙之间，高拱狼狈地逃出北京城，匆忙之间连一辆马车都找到，只好坐着牛车。</p>
<p>我们可以想象一下这画面：落魄的老人，不停地吆喝着大笨牛，大笨牛还死倔，不紧不慢地走着，偶尔，停下，翘起尾巴，拉泡屎，急的老头直冒汗，因为后面一群大兵在追逐。当时这可是件大新闻，轰动大江南北。</p>
<p>不管怎么样，周公走了，剩下我这个召公了。“周公为师，召公为保，相成王为左右，召公不悦。”高拱，你要多读《书》。</p>
<p>六月十九日，小皇帝召见我，这是我当上首辅以来，第一次召见。那时是辰刻，比往常的早朝，要晚一些。</p>
<p>他说，“先生为父皇陵寝，辛苦了。但国家事重，先生不要请假了，在内阁里调理吧。”</p>
<p>好的，老夫病好了，全好了，不必劳皇上费心。您看我还能后空翻呢。</p>
<p>小皇帝又询问了一下大政方针。</p>
<p>“遵守成宪”就是这么简单，我不是王安石，什么变法，什么改革的，我只知道祖宗旧制。祖宗旧制是什么？解释权在我！</p>
<p>8、人事建设</p>
<p>当下最急需解决就是政治中枢。高拱走了，想要找到那样干练的吏部尚书是不可能的，但是现在有一位众望所归的大臣，管兵部的吏部尚书杨博。杨博子嘉靖三十四年以来，三任兵部尚书，嘉靖四十五年，调任吏部尚书，隆庆五年复又以吏部尚书起用，在资望方面没有比他在高的。</p>
<p>好了，杨博调回吏部，空下的兵部尚书呢？高拱曾经定下规矩，兵部侍郎出为总督，总督入为兵部尚书。现在有三位总督，前蓟辽总督谭纶，现任宣大总督王崇古，前任三边总督王之诰。我和杨博商量了一下，用谭纶比较好，然后我又给王崇古去信，说了一下情况，我朝刚与俺答贡市，还需要你的威望镇之。希望你不要介意没有推荐你来当兵部尚书。</p>
<p>正在我建设政治中枢的时候，高仪死了。嗯，他临危受命，现在内阁稳定了，他要去穆宗报告去了。</p>
<p>现在内阁就剩下我一个人了。论资望杨博肯定能入阁的，但是他已经是吏部尚书了。我朝故事，中枢二元制，吏部尚书地位本来在内阁大学士以上，自从世宗朝内阁权重以后，吏部尚书地位已不低于内阁。就是现在吏部尚书在路上遇见大学士也不避道。吏部尚书入阁的不是没有，高拱便是一个例子，但是那是特旨。廷推阁员的时候，通常都是选礼部尚书、礼部侍郎或者翰林学士等。好吧，我也有私心，就算杨博不是吏部尚书，我也不会选他的，我只需要一位忠厚老实的人，不需要雄才大略的重臣。为国家任贤选能固然重要，但是内阁安定更重要，隆庆年间的内阁窝里斗的事情刚刚过去不久。</p>
<p>所以我选了忠厚老实的礼部尚书吕调阳。</p>
<p>吕调阳空下的礼部尚书，我起用了陆树声。他是嘉靖二是年会试第一，曾掌南京翰林院，南京国子祭酒，后来召为吏部右侍郎，却称病不就，隆庆年间，再起故宫，仍不就。没想到这次他居然来了，我用后辈进见先辈之礼待遇他。</p>
<p>七月，户部尚书张守直，刑部尚书马自强致仕。张守直关于封贡一事，一直和我意见不和，马自强也对我有些微词。好了，他们走了。我补进王国光和王之诰。王国光原来就是以户部尚书，总督仓场，现在调回来管理部事。王之诰是我得亲家，隆庆三年总督陕西三边军务，后进南京兵部尚书，资望早就够了。</p>
<p>工部尚书朱衡、左都御史葛守礼留任，两人操守，才能都是众望所归。我虽然是首辅，但是内阁只是皇上的秘书机构，我当然没有任人的大权。但是合法手段行不通，不代表着不行，对于人选的布置，我可是费了好一番苦心，不管怎么说，最后的结果达到了我意愿。今后的用人，我都采用这个政策，想尽一切办法用那些我想用的人。</p>
<p>布置完各个枢要的人选，我还要应付三个更重要的人：皇贵妃；冯保；小皇帝。这三个都是我的主人，谁也不能得罪啊。</p>
<p>首先是要给皇后和皇贵妃上尊号。皇后当然尊为皇太后了，按理说李贵妃的地位要低一些，但是那样可以吗？不可以！绝对不可以，两位都是皇太后。两位都是皇太后，那称谓不容易混淆吗？没事儿，这都不叫事。我给皇后陈氏的尊号为仁圣皇太后，皇贵妃李氏的尊号为慈圣皇太后。</p>
<p>新皇登基，新气象啊，翰林院的燕子生了一窝白燕子，内阁的池塘开了一朵并蒂莲花，我忙进献给圣母，并写了祝词《白燕颂》、《白莲颂》。</p>
<p>不要说我拍马屁，阿谀奉承。目的达到了就行，皇上有手谕传来；“白燕、莲花俱进献圣母，甚是喜悦,却独产翰林院中,先开于密勿之地,上天正假此以见先生为社稷祥瑞,花中君子.朕赖先生启沃,固不敢颠纵,何德之有!”</p>
<p>李太后做功德，建涿州二桥，我写《敕建涿州二桥碑文》。</p>
<p>太后建承恩寺，我写碑文；太后建海会寺，我写碑文；太后建东岳庙，我写碑文，就这样说吧，太后做一件事，我就写篇文章拍马屁。</p>
<p>冯保不是一个安分守己的人呢，他的胡作非，我也有所耳闻，但是我不管，只要他不干政，做什么我都满足他。</p>
<p>冯保引用锦衣卫徐爵入宫，代阅奏章，拟诏旨；我就吩咐仆人游七和徐爵结为兄弟。</p>
<p>冯保要在故乡深州建牌坊，我就吩咐保定巡抚给他代建。</p>
<p>冯保自建生圹，我就给他写《冯公寿藏记》。</p>
<p>南京守备太监醉酒侮辱一个给事中，敢得罪言官，这下炸了窝。各路言官们争相恐后地弹劾那个守备太监。为了取悦冯保，我就把闹得最凶的给事中赵参鲁外放了，然后和冯保打了一下招呼，希望他能适当地约束一下手下。</p>
<p>为了让冯保有事情干，又有存在感，我就将一些礼仪性事务交给他处理，我只是希望他不要干政。</p>
<p>对待小皇帝，我不敢有丝毫怠慢，我亲自编写教材，亲自给他上课，洗脑要从娃娃开始。</p>
<p>9、开始</p>
<p>有人说我不行王道，只不过富国兴兵罢了。“呵呵，我何德何能，怎么富国兴兵了。”</p>
<p>国防是根本，帝国国防事业永远在第一位。</p>
<p>我开始了实行大臣巡边计划。</p>
<p>第一， 兵部左侍郎汪道昆巡视蓟、辽。</p>
<p>第二， 兵部右侍郎吴百朋巡视宣、大。</p>
<p>第三， 兵部侍郎协理京营戎政王麟巡视陕西四镇。</p>
<p>汪道昆和戚帅私交不错，又给戚帅去了信，一切顺利。</p>
<p>王麟对我有些微词，到了陕西办事办妥，便告病还乡。</p>
<p>吴百朋去宣大、山西的时候出了一些问题。王崇古怕吴百朋会干涉自己，吴百朋的朋友认为这是一种贬谪。别有办法，我只好双方去信解释。</p>
<p>吴百朋是有能力的，他去了以后，做出不少成绩，分别指出总督、巡抚个总兵的功过，奏请升黜。但是他严重地提出弹劾大同总兵马芳，认定了他行贿受贿。</p>
<p>好吧，行贿受贿，不用你调查我也知道，你是好样的，但是你没有考虑到我得处境。我苦口婆心地一番劝说，没有用，言官们认定了我包庇马芳，又把矛头对准了我。没办法，我只好把马芳免职了。</p>
<p>不能这样下去了，帝国需要一个有力地统治中心。</p>
<p>我的政令才能落实。我开始实行考成法。什么是考成法？就是述职报告，我要求官员写述职报告，述职报告写两份，一份交给各科，一份交给内阁。我根据述职报告来评定人员贤否。</p>
<p>六科控制六部，内阁控制六科，这是祖宗制度，我们都要遵守成宪。</p>
<p>什么？六科控制六部你们知道。内阁控制六科是什么时候制度？现在！</p>
<p>考成法的颁布，行政效率提高了，国家的税收提高了。</p>
<p>我朝建国已久，各地土地兼并严重，税收根本收不上了。汉武帝年间，桑弘羊的武器是平准法，他打倒了富商大贾，把一切囤积居奇的利益归为国有。</p>
<p>我不是桑弘羊，没有汉武帝那样雄才大略的君主支持。当然我也不敢彻底地得罪名门望族。海瑞那个例子摆着呢。我只是利用考成法，要求地方官员按实收租而已，把往年收不上来的都收上来。</p>
<p>富国是兴兵的基础，当然要想富，不外乎开源节流。</p>
<p>考成法是开源，下面就是节流了。</p>
<p>元夕灯火，皇帝要大摆筵席。我劝说皇上免了吧，皇上是个听话的孩子，“好的。”</p>
<p>嗯，不错，给光禄寺省了700两银子。</p>
<p>“皇上您知道宋仁宗吗，他可是位明君。他不喜欢珠玉，爱贤臣。”</p>
<p>“可是宫人们喜欢啊，朕需要赏赐她们呀。”</p>
<p>“明君贵五谷而贱珠玉，五谷养人，珠玉饥不可食。”</p>
<p>“那好，今后的赏赐我会节省的。”</p>
<p>内承运库太监崔敏上疏请买珠宝，疏发内阁，我瞥了一眼，不批！</p>
<p>国家正有条不紊地走入正轨。这时却发生了一件不大不小的事。</p>
<p>《乾清宫里的不速之客》这份报纸风靡全城。事情很简单，也很蹊跷。一天皇上在乾清宫溜达，见一人神色匆匆，忙叫人拿下。</p>
<p>冯保是东厂的头子，这件事当然要交给他了。</p>
<p>他很高兴，终于有事情干了。他想起了高拱，想起高拱怎么对自己的。</p>
<p>于是这个路人——王大臣，有了刀，有了供词，主使人是高拱。高拱派王大臣刺杀天子。</p>
<p>从嘉靖二十七年夏言被杀以来，我朝多了一项传统。</p>
<p>严阁老当政，杀夏言。徐阁老当政，杀严世藩，80多岁的严嵩流落街头。高拱当政，徐阁老儿子充军，自己也朝不保夕。现在我当政了，高拱要遭殃了。</p>
<p>所有人都认为这件事，是我指使的。我……</p>
<p>杨博和葛守礼这两个最有声望的大臣一起来拜见我，求我放过高拱，甚至用全家百口担保高拱的无辜。</p>
<p>我他妈的也生气了，我最敬佩的两个人也怀疑我。“两位是不是认定了这件事，是我指使的？”</p>
<p>杨博一看事不好，忙着改口，“不是的，只是这件事情，只有您才有回天之力。”</p>
<p>“好吧，那这样行不行？我奏明皇上，东厂的只是初审。我建议复审此案。”</p>
<p>锦衣卫左都督朱希孝和左都御史葛守礼以及冯保负责此事。我选朱希孝是有原因的，我朝历来尊重靖难功臣。朱希孝是第二名靖难功臣朱能之后，第六代成国公朱希忠之弟。第一名靖难功臣淇国公丘福的后代被消除了，成国公是第一世家。用朱希孝复审众望所归。可是这倒把他给难住了，朱希孝遵照冯保的意见，得罪了士大夫，遵照良心吧，有得罪了冯保。</p>
<p>他回头又把皮球抛给我，让我出主意。我也不想得罪冯保啊，高拱死活关我什么事情，不对啊，他死了，好像我要背骂名啊。我找杨博、葛守礼商量怎么办，反正是你们带头揽的事情。</p>
<p>最后，不知道谁给王大臣灌下一杯生漆酒，成了哑巴，他不能诬陷高拱指使，也不能陈述冯保教唆，就这样糊里糊涂地交给了刑部，砍了头。王大臣的血洗清了高拱的冤，可是没有洗净我的嫌疑。到最后，时人还是认为这事情是我干的。操！</p>
<p>万历元年，九月，杨博因病致仕。群臣廷推吏部尚书，候补人第一名，左都御史葛守礼，第二名，工部尚书朱衡，第三名，南京工部尚书张翰。葛守礼资望最高，朱衡治河有功，第三名一般都是分母，称为“陪推”，照例是不用的。</p>
<p>我推荐张瀚，张瀚呀，长得帅。</p>
<p>张瀚对于我，真是感激呀。</p>
<p>这时，礼部尚书陆树声因为对我有意见也要致仕，我托他弟弟劝他，没用！没办法，我只好亲自去他家里，可是这人一根筋，就是要致仕。好吧，那你给我推荐一个人，他推荐南京礼部侍郎万士和。</p>
<p>10、遵守成宪</p>
<p>接下来，我要干得是一件作死的事情——得罪读书人。历朝历代，得罪读书人的人，全没有好下场。当然，我不会觉得我是个例外，就算我现在的权威可以压制一切反对声，死后也会被清算的。既然走上这条不归路，我就风雨兼程，不会再想什么身后事了。</p>
<p>我朝的教育系统，两京的国子监是直接的国立大学，与地方无关。各府、州、县有府学、州学、县学，有一定的名额，归各省的提学官管辖。</p>
<p>太祖洪武年间规定，府学40人，州学30人，县学20人，日给廪膳，称为廪膳生员，廪膳每月领米一石，鱼肉油盐酱醋茶，也有官府提供。</p>
<p>宣德年间，规定府、州、县设增广生员，人数与廪膳生员相同。他们没有领米的权利，但是他们和廪膳生员一样，一家之内，出本人外，看可以免两个人的差役，换句话就是说一人读书，三人免役。以后又添附学生员，他们也有免役权利。这些生员，时人一般称为秀才。秀才们，有米可以领，免除劳役，文理通顺、有学问的可以考举人、进士，为国家做事。但是，大多秀才一辈子永远是秀才。秀才是地方上特权阶层，统治阶层的文官又出自他们，舆论又被他们控制着。他们可以压迫一般百姓，而百姓有没有机会和能力喊出反抗的声音。事实上，秀才常常就是当地领导阶层，就算不是，也会被领导阶层吸收，百姓们不但不会反对秀才，反而会拥护他们。</p>
<p>减少地方恶霸，为民众减轻负担，为公家平均劳役，就要整顿生员。</p>
<p>所以我指示地方学官，必须控制秀才质量，避免虚名不务实者混入；不许秀才干政，打倒游谈之士，不许私建书院；降低录取人数；确保通过考试的秀才能够被任用。</p>
<p>这都是老生常谈，这些政策不是没有颁布过，大多数不过一纸空文罢了。但是到我手里，就不一样了，因为我有考成法。因为考成法的关系，有司奉行非常严格，甚至出现了一州县仅录取一人的情况。</p>
<p>还有一个让我头疼的问题，就是驿站问题。驿站有主管人员，有马，有驴，有夫役，水驿有红船，有水夫，都很完备。这是一套完整的交通系统，可是马、驴从哪里来？船只哪里来？人力哪里来？都是民间，而且他们还要自备干粮。当然他们所做的这一切都无偿的，必须做的。实际上，交通干线附近的人民就成了国家的奴隶。</p>
<p>在太祖时代，非军国大事，不可以使用驿站。所以虽然有驿站制度，但是附近的百姓还可以忍受。</p>
<p>如今从最的六条已经发展到五十一条可以使用驿站的情况了。只有符合这五十一中的任何一条，都可以拿到证明使用驿站。那个证明称为勘合。</p>
<p>勘合分为五等：温良恭俭让。北京的勘合有兵部发出，各省的勘合由巡抚和巡按发出。填发的机关，还是有些限制的。可是实际填发的时候，就相当的“人性化”了。兵部可以发勘合送入，各省也可以发勘合送入，领用勘合的人没有限制归回日期。自己不用，还可以转给别人，名字不对，洗去，重新填。反正用勘合的人大多数不温良，也不恭俭，更谈不上让了，这五个字简直就是赤裸裸的讽刺啊。他们在驿站拼命的榨取百姓，要粮食，要柴炭，要酒席，要蔬菜，要鱼肉，要牲口，要人力。在交通干线的人民，真是处在水深火热之中。</p>
<p>所以我要恢复祖制，严格控制使用情况，而且使用后，必须归还勘合。</p>
<p>这些措施不是没有人实施过，不过都是一纸空文罢了。但是在我这儿，就不是了，因为我有考成法。</p>
<p>整顿驿站工作当然从自身做起，我儿子会江陵考试，我就让他自己花钱雇车。我父亲过生日，我就吩咐仆人背着寿礼骑驴回去。我弟弟病重回家乡养病，保定巡抚张卤送他勘合，我马上追缴回来。</p>
<p>甘肃巡抚侯东莱的儿子擅自使用驿站，言官弹劾他，虽然甘肃不是罪吃紧的地方，但是也在北方国防线，而且侯东莱很有能力，为了这件事，得罪一个封疆大吏。不管了，不能因为巡抚，坏了国法。我罢免他儿子的官。往后再想办法补偿他吧。</p>
<p>保定巡抚张卤一次上报十几个人，人数有些多。我就重点惩罚了太仆寺和太原府的官员。</p>
<p>没想到太原知府上书兵部和都察院，说他不是有意违法的，是山西巡抚派人护送他们外出公干，所以使用了外省驿站。</p>
<p>擦，居然把责任推到山西巡抚身上?山西可是国防要地，嗯，算了。我写信警告一下。</p>
<p>还有两种情况，我不好管。一个是内监，一个是衍圣公。内监的情况，我只好交给冯保了。衍圣公是孔圣人的后代，每年要入京朝贡。入京朝贡不好停止，不过每年都来，太频繁了。改成每三年来一次。</p>
<p>11、人性</p>
<p>湖广的官员说要给我在家乡建个牌坊。哎，建牌坊又费工又费料，一切的负担都得百姓承担，这样不好。他们说，没事，要不给大人折现吧。你们这帮孩子，让我怎么说你们？我们家的房子不太好，折现的钱不如给我修修房子吧。</p>
<p>都是孩子啊，理解能力不强。他们不仅给我建了牌坊，还修了房子。真拿他们没办法。不过他们没有动用老百姓，工人全是锦衣卫，这一点，我很欣慰。</p>
<p>有个知县给我送礼，我是拒绝的；他以为嫌少，又来了，我还是拒绝的；他第三次来的时候，居然还送来一条玉带，这种人好让人生气，我是清廉的，怎么会收礼？</p>
<p>还有一个巡抚，名声不好，卸任以后，四处活动，想要再次被起用。不知道他哪里的消息居然找到我这儿来了，我只是皇上的秘书，哪有那么大的能力，我开玩笑地对他说，会和吏部提一下。这货居然当真了！</p>
<p>我这么辛苦，为了谁？为了国家，为了天下苍生。可是有人不知好歹，居然告我。更可气是告诉我的人，居然是我的学生刘台。不行了，气死我了。我大明帝国二百年来，第一次有学生告老师的。</p>
<p>我混不下了，我请求致仕。</p>
<p>皇上降旨慰留，不行，我还是要请求致仕。</p>
<p>皇上再次下旨慰留，皇上还不放心，又派来司礼监太监孙隆前来慰留。</p>
<p>我再请求致仕，是不是太矫情了，算了。</p>
<p>皇上下旨打刘台100廷杖而后充军。</p>
<p>刘台毕竟是我的学生，他不懂事，是我教的不好，我去求求情吧。</p>
<p>皇上免了他廷杖，贬为庶民。</p>
<p>后来，有人揭发他在任时受贿，经调查属实，最后还是充军了。</p>
<p>妈的，这小子自己都不干净，沽名卖直之徒。</p>
<p>天有不测风云，人有旦夕祸福。这个消息对我来说，简直是晴天霹雳。我的父亲张文明去世了。我请求丁忧守制，安排父亲的丧事。</p>
<p>我朝的制度，在遇到承重祖父母、亲父母的丧事，守制二十七个月，期满起复。就是这二十七个月必须卸职回家，期满而后，照旧做官，称为“起复”。</p>
<p>皇上“夺情”。夺情就是二十七个月中，由皇上特别指定，不许卸职。</p>
<p>正在我考虑是否丁忧守制的时候。</p>
<p>户部侍郎李幼孜、冯保主张夺情。</p>
<p>北京御史、给事中要求夺情，南京御史、给事中也要求夺情。</p>
<p>形势一片大好，不对！是伤心，伤心不能为父亲丁忧守制。</p>
<p>这时，我的学生吴中行、赵用贤上疏要求我丁忧守制，接着刑部员外郎、我的老乡艾穆，、刑部主事沈思孝也上疏要求我丁忧守制。</p>
<p>从严阁老开始，敢攻击辅臣的，全是廷杖的惩罚。</p>
<p>杖、杖、杖，只有廷杖才能让他们老实。</p>
<p>当我匍匐在孝帷中的时候，礼部尚书马自强来了，翰林院的一大帮人来了。他们来给吴中行、赵用贤、艾穆、沈思孝四人求情。</p>
<p>“我在居丧之中，外面的事情，我不知道，也管不了。”</p>
<p>“皇上很生气，要廷杖他们四人。”</p>
<p>“皇上生气，我有什么办法？”</p>
<p>“可是皇上是为了给您出气啊？”</p>
<p>“刀，刀，我的刀呢？赶紧把我刀拿来！你们让我走，皇上让我留，我该怎么办？让我死了得了。”</p>
<p>我的学生、同乡居然攻击我。呵呵，想想，严阁老，他当国的时候，都没有同乡攻击他。我是不是对他们太好了，日了狗了。</p>
<p>七七之后，我入阁办事，不久之后有扫把星出现在天空。小人当道，嗯，肯定京城出现了坏人。皇上下旨考察京官，老虎不发威，你们真拿我当小猫咪了。这次，我好好的给你们这些人上上课，教给你们一个词语“党同伐异”。</p>
<p>最后我还是没有丁忧守制，不过我申请皇上停止我的俸禄，我要“停俸守制”，当然这个词是我发明的。</p>
<p>12、尾声</p>
<p>国家的政治中心在北京，国防第一线也在北方。这就需要南方的粮食源源不断的输送到北方来。我朝运粮，需要漕运，要想漕运，就得兴修水利。黄河是其中的重要一段，可是黄河经常因为泥沙问题，造成河道不通。</p>
<p>治理黄河好多年了，也不见成果。我决定起用潘季驯。关于治理黄河，有两种截然不同的方案。有人建议加宽河道，河道宽则水流畅。潘季驯则认为河道宽则流速小，则河沙沉底的几率越大，长年累月，河床就越积越。他主张，应该选择重要的地段把河道收紧，同时把附近的清水河流用人工疏凿引入黄河，以增加河水流速，这样可以不需要经常疏浚而“自浚”。</p>
<p>我没有亲自考察黄河，不过咨询了很多人，又看了些相关资料，去信给了意见，并表示，我没有亲自考察，又缺乏治河经验，那些意见仅供参考，你还是要坚持自己认为正确的方法。</p>
<p>我果然没有看错人，潘季驯成功了，实践证明他是正确的。</p>
<p>万历十年二月，浙江发生了兵变。事情是这样的，浙江巡抚吴善言奉召裁减东、西两营的粮饷，士兵哗变。以马文英、刘廷用为首，捉了巡抚痛打一顿。</p>
<p>我起用张佳胤为浙江巡抚平叛。张佳胤是高拱的人，但是个人才，我没有因为个人恩怨儿摒弃人才不用。</p>
<p>张佳胤赶去浙江的途中，又听说发生民变，“乱兵和乱民勾结了吗？”</p>
<p>“还没有！”</p>
<p>“赶快走，还来得及。”</p>
<p>张佳胤悄悄地入了杭州城，乱民四处烧杀抢掠，乱兵心绪惶惶，不知新来的巡抚如何处置他们。</p>
<p>张佳胤召来游击将军徐景星和东、西二营说，“要想将功赎罪，去把民变平定下来。”</p>
<p>这群乱兵一听这话，高兴极了，很快平定了民变，并送来一百五十个乱民，张佳胤下令杀掉三分之一，然后召马文英、刘廷用等人领赏。于是，这帮人来了，一共九个，上次兵变的首领，这次平乱的功臣，这时徐景星突然将他们全部逮捕，一刀一个。</p>
<p>顷刻之间，民变，兵变全部解决，我的眼光就是好。</p>
<p>正当大明朝蒸蒸日上的时候，我却病了，而且病得不轻。</p>
<p>病榻中，我想到徐阁老的生日快到了，我恳请吏部侍郎许国代拟寿序，序臣以后，我不满意，挣扎着亲自写了一篇；“居正尝谓，士君子所为尊主庇民，定经制，安社稷，有自以其身致之者，有不必身亲为之，而其道自行于天下，其泽自被于苍生者。窃以为此两者，惟吾师兼焉……”。</p>
<p>不知道，老师看到以后，会不会高兴。没错，徐阁老是我的恩师。</p>
<p>“尊主庇民，定经制，安社稷”老师亲身做到过；身后，托付给学生，我也做到了，这全是老师的功绩。</p>
<p>​</p>
<p>六月二十日，我知道自己不行了，但是我很欣慰，没有什么遗憾。国家蒸蒸日上，富国强兵指日可待，身后更无可担忧之事，皇上曾说过：</p>
<p>“先生功大，朕无以为酬，只是看顾先生的子孙罢了。”</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17817191-799aa9e0990c9f2c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知乎/" rel="tag"># 知乎</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/php-代码段/" rel="next" title="php 代码段">
                <i class="fa fa-chevron-left"></i> php 代码段
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/历史上消失的10天去哪了？/" rel="prev" title="历史上消失的10天去哪了？">
                历史上消失的10天去哪了？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
          <div class="comments" id="comments">
             <div id="gitment-container"></div>
         </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">苏生不惑</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">228</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sushengbuhuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mysusheng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/mysusheng" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://v2ex.com/" title="v2ex" target="_blank">v2ex</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.fanhaobai.com/" title="fanhaobai" target="_blank">fanhaobai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuanxuxu.com/archives/" title="yuanxuxu" target="_blank">yuanxuxu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.snail-c.cn/article" title="snail-c" target="_blank">snail-c</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://showcj.com/archives" title="showcj" target="_blank">showcj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vultr.aicnm.com/%E6%9C%80%E6%96%B0Vultr%E6%B3%A8%E5%86%8C%E5%8F%8AVPS%E8%B4%AD%E4%B9%B0%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/" title="vultr" target="_blank">vultr</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lucissfer.com/" title="lucissfer" target="_blank">lucissfer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fdipzone/article/details/79352685" title="傲雪星枫" target="_blank">傲雪星枫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yoby123.cn/index.php/category/default/" title="小白的分享" target="_blank">小白的分享</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/52fhy/p/5819995.html" title="PHP攻城狮" target="_blank">PHP攻城狮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.jiaojie.site/" title="php" target="_blank">php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sphard.com/archives/" title="sphard" target="_blank">sphard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuanxuxu.com/archives/" title="LNMP技术栈笔记" target="_blank">LNMP技术栈笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.coding10.com/" title="学习 Laravel" target="_blank">学习 Laravel</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shuwoom.com/?page_id=929" title="区块链学习指南" target="_blank">区块链学习指南</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greenlightt.github.io/archives/" title="greenlightt" target="_blank">greenlightt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.0php.net/archives/" title="0php" target="_blank">0php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fordba.com/category/mysql" title="mysql" target="_blank">mysql</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.itcodemonkey.com/" title="程序员" target="_blank">程序员</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yanshuo.me/r/v2ex" title="言说" target="_blank">言说</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.timiguo.com/archive.html" title="提米果的博客" target="_blank">提米果的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://phpartisan.cn/news/112.html" title="phpartisan" target="_blank">phpartisan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/52fhy/" title="飞鸿影" target="_blank">飞鸿影</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.54php.cn/" title="54php" target="_blank">54php</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lazyman.vip/" title="营销" target="_blank">营销</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.njphper.com/archives/" title="做人呢最重要的就是开心" target="_blank">做人呢最重要的就是开心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.h57.pw/" title="php 初心者" target="_blank">php 初心者</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏生不惑</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div>
<span id="showDays"></span>

</div>

<span id="busuanzi_container_site_pv">
   总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>



  <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共609.6k字</span>
</div>
<script>
var birthDay = new Date("11/20/2018");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











<script type="text/javascript">
    (function() {
        // 匿名函数，防止污染全局变量
        var utterances = document.createElement('script');
        utterances.type = 'text/javascript';
        utterances.async = true;
        utterances.setAttribute('issue-term','0')
        utterances.setAttribute('theme','')
        utterances.setAttribute('repo','sushengbuhuo/laravel_ioc_demo')
        utterances.crossorigin = 'anonymous';
        utterances.src = 'https://utteranc.es/client.js';
        // content 是要插入评论的地方
        document.getElementById('gitment-container').appendChild(utterances);
    })();
</script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
<script>
  ((window.gitter = {}).chat = {}).options = {
    //room替换成自己的聊天室名称即可，room的名称规则是：username/roomname
    room: 'sushengbuhuo-chat/mychat'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

</body>
</html>
